# Je drei Spalten beschreiben ein L: Temperatur, Wert, Fehler
# L:  16 32 64 128
0.1 1.0 0.0   1.0 0.0   1.0 0.0   1.0 0.0  
0.15 None None   None None   None None   None None  
0.18 None None   None None   None None   None None  
0.2 None None   None None   None None   1.0 0.0  
0.24 None None   1.0 0.0   None None   None None  
0.25 1.0 0.0   None None   1.0 0.0   None None  
0.26 None None   None None   None None   None None  
0.3 None None   None None   None None   1.0 0.0  
0.34 None None   None None   None None   None None  
0.35 None None   None None   None None   None None  
0.38 None None   0.999999999993 1.17694037177e-11   None None   None None  
0.4 0.99999999957 5.73582781259e-10   None None   0.999999999995 2.82742978278e-12   0.999999999999 3.5990110509e-13  
0.42 None None   None None   None None   None None  
0.45 None None   None None   None None   None None  
0.5 None None   None None   None None   0.999999999944 2.81317005782e-12  
0.52 None None   0.999999998372 1.57578421761e-10   None None   None None  
0.55 0.999999982597 2.22513726406e-09   None None   0.999999999024 7.01584752876e-11   None None  
0.58 None None   None None   None None   None None  
0.6 None None   None None   None None   0.999999999191 9.09597442191e-12  
0.65 None None   None None   None None   None None  
0.66 None None   0.999999957698 1.21191550237e-09   None None   None None  
0.7 0.999999644121 1.29840778902e-08   None None   0.999999978076 2.33327232574e-10   0.999999994531 4.12186574008e-11  
0.74 None None   None None   None None   None None  
0.75 None None   None None   None None   None None  
0.8 None None   0.999999628724 2.27304215144e-09   None None   0.999999976679 9.47619436838e-11  
0.82 None None   None None   None None   None None  
0.83 None None   None None   None None   0.999999966205 1.70660538334e-10  
0.84 None None   None None   None None   None None  
0.85 0.999997305125 3.41609148408e-08   None None   0.999999828616 8.36090585338e-10   None None  
0.86 None None   None None   None None   0.999999951735 2.4621680134e-10  
0.87 None None   None None   None None   None None  
0.88 None None   None None   None None   None None  
0.89 None None   None None   None None   0.999999933223 2.36919889428e-10  
0.9 None None   0.999998813667 6.19841450634e-09   0.99999970224 1.98254414655e-09   None None  
0.91 None None   None None   None None   None None  
0.92 None None   None None   None None   0.999999909386 3.19889372626e-10  
0.93 None None   None None   0.999999598884 1.06226129383e-09   None None  
0.94 None None   None None   None None   None None  
0.95 None None   None None   None None   0.999999878498 3.72297529684e-10  
0.96 None None   None None   0.999999464226 2.46772625813e-09   None None  
0.97 None None   None None   None None   None None  
0.98 None None   None None   None None   0.999999838748 4.57915343347e-10  
0.99 None None   0.999997192437 1.14954871663e-08   0.999999297235 2.40927583774e-09   None None  
1.0 0.999987859996 8.34432179125e-08   None None   None None   None None  
1.01 None None   None None   None None   0.99999979031 9.69515371491e-10  
1.02 None None   None None   0.999999089687 3.65169727678e-09   None None  
1.03 None None   None None   None None   None None  
1.04 None None   None None   None None   0.999999730519 9.12837194581e-10  
1.05 None None   None None   0.999998836238 4.22457900503e-09   None None  
1.06 None None   None None   None None   None None  
1.07 None None   None None   None None   0.99999966023 1.09916851207e-09  
1.08 None None   0.999994120396 1.90820747538e-08   0.999998520267 5.44810990262e-09   None None  
1.09 None None   None None   None None   None None  
1.1 None None   None None   None None   0.999999571434 1.72136536579e-09  
1.11 None None   None None   0.999998155665 6.38081393241e-09   None None  
1.12 None None   None None   None None   None None  
1.13 None None   None None   None None   0.999999469041 1.42560406588e-09  
1.14 None None   None None   0.999997701828 6.49104558571e-09   None None  
1.15 0.999960945547 2.27647753332e-07   None None   None None   None None  
1.16 None None   None None   None None   0.999999339661 2.75329021338e-09  
1.17 None None   0.999988690132 3.31912153318e-08   0.999997167637 1.42312478999e-08   None None  
1.18 None None   None None   None None   None None  
1.19 None None   None None   None None   0.99999919141 2.68954838954e-09  
1.2 None None   None None   0.99999653545 1.00076236982e-08   None None  
1.21 None None   None None   None None   None None  
1.22 None None   None None   None None   0.999999010028 3.06855714767e-09  
1.23 None None   None None   0.999995786519 1.80482497134e-08   None None  
1.24 None None   None None   None None   None None  
1.25 None None   None None   None None   0.999998797121 4.9517360358e-09  
1.26 None None   0.999979717855 5.10529717383e-08   0.99999488863 2.58855147092e-08   None None  
1.27 None None   None None   None None   None None  
1.28 None None   None None   None None   0.999998555584 6.4193222122e-09  
1.29 None None   None None   0.999993877346 2.30862087404e-08   None None  
1.3 0.99989698111 4.57499076542e-07   None None   None None   None None  
1.31 None None   None None   None None   0.999998269051 5.73809519041e-09  
1.32 None None   None None   0.999992625494 2.87727212988e-08   None None  
1.33 None None   None None   None None   None None  
1.34 None None   None None   None None   0.999997925086 7.74424425068e-09  
1.35 None None   0.999965125467 7.85922389902e-08   0.999991220786 3.38001879701e-08   None None  
1.36 None None   None None   None None   None None  
1.37 None None   None None   None None   0.999997533528 8.36283131993e-09  
1.38 None None   None None   0.999989579782 4.28046934161e-08   None None  
1.39 None None   None None   None None   None None  
1.4 None None   None None   None None   0.999997083533 9.58712690535e-09  
1.41 None None   None None   0.999987620496 3.66002798972e-08   None None  
1.42 None None   None None   None None   0.999996730942 1.04449534722e-08  
1.435 None None   None None   None None   None None  
1.44 None None   0.999941482551 1.64043178116e-07   0.999985415228 5.20151303559e-08   0.999996334504 9.7924317641e-09  
1.45 0.999756143083 1.04736781012e-06   None None   None None   None None  
1.46 None None   None None   None None   0.999995894705 1.49183204898e-08  
1.465 None None   None None   None None   None None  
1.47 None None   None None   0.999982724929 6.73504360864e-08   None None  
1.48 None None   None None   None None   0.999995448759 1.51110342926e-08  
1.495 None None   None None   None None   None None  
1.5 None None   None None   0.999979631838 7.45504905294e-08   0.999994892194 1.49495421273e-08  
1.51 None None   None None   None None   None None  
1.52 None None   None None   None None   0.999994325581 1.75684476997e-08  
1.525 None None   None None   None None   None None  
1.53 None None   0.999904457541 3.07034424135e-07   0.999976051868 7.74041533449e-08   None None  
1.535 None None   None None   None None   None None  
1.54 None None   None None   None None   0.999993661959 2.20653856121e-08  
1.555 None None   None None   None None   None None  
1.56 None None   None None   0.999971871606 9.48745550174e-08   0.999992925675 2.60823153362e-08  
1.57 None None   None None   None None   None None  
1.58 None None   None None   None None   0.999992117444 2.78452147039e-08  
1.585 None None   None None   None None   None None  
1.59 None None   None None   0.999966851993 9.8922216736e-08   None None  
1.6 0.999452640676 2.58066306556e-06   None None   None None   0.999991229813 2.52863040858e-08  
1.605 None None   None None   None None   None None  
1.615 None None   None None   None None   None None  
1.62 None None   0.999844616737 4.64151494367e-07   0.999960921644 1.66295995268e-07   0.999990222309 3.23842981368e-08  
1.63 None None   None None   None None   None None  
1.64 None None   None None   None None   0.999989143087 3.63733307715e-08  
1.645 None None   None None   None None   None None  
1.65 None None   None None   0.999954055148 1.00053178128e-07   None None  
1.66 None None   None None   None None   0.999987832384 4.46326081346e-08  
1.675 None None   None None   None None   None None  
1.68 None None   None None   0.999945753015 1.7828741276e-07   0.999986432498 4.62457584302e-08  
1.69 None None   None None   None None   None None  
1.7 None None   None None   None None   0.999984711691 4.67532376611e-08  
1.705 None None   None None   None None   None None  
1.71 None None   0.999744006762 8.05922687378e-07   0.999935554851 2.48109203321e-07   None None  
1.72 None None   None None   None None   0.999982962759 6.70080554967e-08  
1.735 None None   None None   None None   None None  
1.74 None None   None None   0.99992407527 2.73570418092e-07   0.999980874598 8.17691058689e-08  
1.745 None None   None None   None None   None None  
1.75 0.998752633274 6.4250512905e-06   None None   None None   None None  
1.76 None None   None None   None None   0.999978534445 6.78539517025e-08  
1.765 None None   None None   None None   None None  
1.77 None None   None None   0.999908956409 3.76562555864e-07   None None  
1.78 None None   None None   None None   0.99997580825 8.76252660211e-08  
1.795 None None   None None   None None   None None  
1.8 None None   0.999568984999 9.76770294492e-07   0.999891487403 4.0406111606e-07   0.999972706465 8.26003743007e-08  
1.81 None None   None None   None None   None None  
1.815 None None   None None   None None   None None  
1.82 None None   None None   None None   0.999969136521 7.77577172788e-08  
1.825 None None   None None   None None   None None  
1.83 None None   None None   0.999868880206 4.1413739365e-07   None None  
1.84 None None   None None   None None   0.999964934881 1.18799888736e-07  
1.85 None None   None None   None None   None None  
1.855 None None   None None   None None   None None  
1.86 None None   None None   0.999841184708 7.83210522682e-07   0.999960248425 1.68420974154e-07  
1.87 None None   None None   None None   None None  
1.88 None None   None None   None None   0.999954676661 1.69410913568e-07  
1.885 None None   None None   None None   None None  
1.89 None None   0.999237029625 1.95885740383e-06   0.99980604258 5.57924499879e-07   None None  
1.9 0.996900544744 1.57078844433e-05   None None   None None   0.999948060913 2.29583562736e-07  
1.915 None None   None None   None None   None None  
1.92 None None   None None   0.999761020722 8.24254550469e-07   0.999939872575 2.55114184882e-07  
1.93 None None   None None   None None   None None  
1.94 None None   None None   None None   0.999930452792 2.72189094141e-07  
1.945 None None   None None   None None   None None  
1.95 None None   None None   0.999701480818 1.30220164397e-06   None None  
1.955 None None   None None   None None   None None  
1.96 None None   None None   None None   0.999918912848 2.14223274658e-07  
1.975 None None   None None   None None   None None  
1.98 None None   0.998522111953 5.05226384781e-06   0.99962172013 1.59994502409e-06   0.999904336113 2.61341098579e-07  
1.99 None None   None None   None None   None None  
2.0 0.993672156592 4.04600352906e-05   0.998251115894 6.18595960151e-06   None None   0.999886966364 2.9617324667e-07  
2.005 None None   None None   None None   None None  
2.01 None None   None None   0.999510054772 2.37031762073e-06   None None  
2.02 0.99253102173 3.23467644834e-05   0.997922058326 6.80096409431e-06   None None   0.999864904381 5.56693656185e-07  
2.025 None None   None None   None None   None None  
2.035 None None   None None   None None   None None  
2.04 0.991269542357 5.50340515043e-05   0.997504981048 1.03669472164e-05   0.999350149342 1.51702403299e-06   0.999836312807 5.08706991884e-07  
2.05 None None   None None   None None   None None  
2.06 0.989602652458 4.61136304789e-05   0.996956142952 1.21206230051e-05   None None   0.999798611199 9.24120879094e-07  
2.065 None None   None None   None None   None None  
2.07 None None   None None   0.999110641519 3.78844530498e-06   None None  
2.08 0.987498889611 6.69311329743e-05   0.996247868092 1.36896345458e-05   None None   0.999748265572 8.44064217399e-07  
2.09 None None   None None   None None   0.999716328785 1.27197520061e-06  
2.095 None None   None None   None None   None None  
2.1 0.984916562376 6.51379986197e-05   0.995305441439 2.12614214215e-05   0.998743782623 5.63365045024e-06   0.999678375463 1.39390458276e-06  
2.11 None None   None None   None None   0.999634332035 1.74366150859e-06  
2.12 0.981776171856 9.23301002357e-05   0.993966143349 2.74956420133e-05   None None   0.999579223857 1.59370975367e-06  
2.13 None None   None None   0.998102919263 7.69040418588e-06   0.999508173898 1.9375389565e-06  
2.14 0.977878053798 7.55823562757e-05   0.99207039706 3.26078563945e-05   None None   0.999428345561 1.83241667649e-06  
2.15 None None   None None   None None   0.999320257063 2.9153006912e-06  
2.16 0.972899512984 9.94611924967e-05   0.989230757951 5.89733590396e-05   0.996874491547 1.45413014667e-05   0.999185845909 3.27315711222e-06  
2.165 None None   None None   None None   None None  
2.17 None None   None None   None None   0.9990099001 4.40418934625e-06  
2.18 0.966626991593 0.000136362125026   0.985014885367 5.51592712862e-05   None None   0.998773377061 4.9707124467e-06  
2.19 None None   None None   0.994166154009 3.47596579791e-05   0.998433262001 7.15918475556e-06  
2.2 0.959058438 0.000158052470797   0.978610763697 0.000104350963064   None None   0.997947512047 1.14902693109e-05  
2.21 None None   None None   None None   0.997211960843 1.40730743194e-05  
2.22 0.949511369866 0.000194524517186   0.968579314314 9.77095379188e-05   0.986777274879 5.11984665779e-05   0.996009064616 1.85692753353e-05  
2.23 None None   None None   None None   0.993899784538 3.90519149464e-05  
2.235 None None   None None   None None   None None  
2.24 0.938228803035 0.000217673903227   0.953046987384 0.000184118163801   None None   0.989687118712 5.88795473548e-05  
2.25 None None   None None   0.960506478021 0.000235350259026   0.980596349934 0.000147570106677  
2.26 0.924025213986 0.000277933346369   0.930288428668 0.000241654306453   None None   0.959326493323 0.000222524075531  
2.27 None None   None None   None None   0.91072324924 0.000343042497158  
2.28 0.908109426719 0.000312584679291   0.897143131606 0.00032311464486   0.874092407185 0.000488023707417   0.816070870576 0.000710984899275  
2.29 None None   None None   None None   0.675043693633 0.00117053338007  
2.3 0.888937914246 0.000402145300998   0.852273400353 0.000468381890559   0.75751549103 0.00073234150608   0.516673187227 0.00211979988643  
2.31 None None   None None   None None   0.380054141308 0.00190962353749  
2.32 0.866653241843 0.000382376120397   0.79511413379 0.000516471241471   None None   0.274132959897 0.00198984235297  
2.33 None None   None None   None None   0.201760417996 0.00286747019722  
2.34 0.841979922456 0.000392630729086   0.727119983913 0.000707375446759   None None   0.156010782461 0.00470576293073  
2.35 None None   None None   0.387387591352 0.00209064686293   0.123267306106 0.00388138835407  
2.36 0.813822375364 0.000401047012464   0.651318781415 0.000754792860163   None None   0.0977228177242 0.00346243301255  
2.37 None None   None None   None None   0.0814156586861 0.00400913491921  
2.38 0.784275711759 0.000624599322195   0.576145435746 0.000740256097089   None None   0.0645560382755 0.00592807902143  
2.39 None None   None None   None None   0.0514692958377 0.00525277021203  
2.4 0.751996117341 0.000685511269467   0.503249776243 0.00128180539383   0.181033052474 0.00327047697437   0.0532843956403 0.00492061876646  
2.41 None None   None None   None None   0.0431144905286 0.00459271076491  
2.42 None None   None None   None None   0.0434690051996 0.0036739024775  
2.43 None None   None None   None None   0.0299093906235 0.00623090719631  
2.44 None None   None None   None None   0.0288179871826 0.0051848212021  
2.45 None None   None None   0.100128122589 0.00555798733978   None None  
2.47 None None   None None   None None   0.0130100867029 0.00450587206043  
2.475 None None   None None   None None   None None  
2.49 None None   0.258978462698 0.00214106994266   None None   None None  
2.5 None None   None None   0.0681019819774 0.00504872154603   0.0198177295792 0.00840606462196  
2.51 None None   None None   None None   None None  
2.53 None None   None None   None None   0.00829229700299 0.0053967104931  
2.54 None None   None None   None None   None None  
2.545 None None   None None   None None   None None  
2.55 None None   None None   0.0475221373343 0.00466628945038   None None  
2.56 None None   None None   None None   0.0146636999528 0.00702165288573  
2.58 None None   0.146953880475 0.00187243694409   None None   None None  
2.59 None None   None None   None None   0.00663796760598 0.0060769641235  
2.6 0.414182502935 0.00114120278155   None None   0.0326934097227 0.00538568449804   None None  
2.615 None None   None None   None None   None None  
2.62 None None   None None   None None   0.0105291445262 0.00463380561198  
2.63 None None   None None   None None   None None  
2.65 None None   None None   0.0227267172866 0.00628475465965   0.00384555913829 0.00677701741302  
2.67 None None   0.0919785267774 0.00233790353506   None None   None None  
2.68 None None   None None   None None   0.00522977477475 0.00533964007001  
2.685 None None   None None   None None   None None  
2.7 None None   None None   0.026838968217 0.00559705750803   None None  
2.71 None None   None None   None None   0.0111142540451 0.00464232740722  
2.72 None None   None None   None None   None None  
2.74 None None   None None   None None   0.00714238563209 0.00511364452055  
2.75 None None   None None   0.0064474603786 0.00542076881132   None None  
2.755 None None   None None   None None   None None  
2.76 None None   0.0678576855276 0.00208626927991   None None   None None  
2.77 None None   None None   None None   0.00516856023248 0.00567659348302  
2.79 None None   None None   None None   None None  
2.8 0.219717377869 0.00243012919348   None None   0.0166779407084 0.00428529257135   -0.000234245800837 0.00743031714069  
2.81 None None   None None   None None   None None  
2.825 None None   None None   None None   None None  
2.83 None None   None None   None None   0.00457062113401 0.00574484219278  
2.85 None None   0.0473415789058 0.00393571676512   0.0151928620074 0.00590209220007   None None  
2.86 None None   None None   None None   0.00123346327438 0.00604373683162  
2.89 None None   None None   None None   0.00711149734351 0.00550693680924  
2.895 None None   None None   None None   None None  
2.9 None None   None None   0.0113039253115 0.00469899970805   None None  
2.92 None None   None None   None None   0.00158723631394 0.00638775842808  
2.93 None None   None None   None None   None None  
2.94 None None   0.0391516847333 0.00378139475064   None None   None None  
2.95 None None   None None   0.0141286447429 0.00499143621632   0.00209083299581 0.00471726760859  
2.965 None None   None None   None None   None None  
2.98 None None   None None   None None   0.000235579510992 0.0067489441698  
2.99 None None   None None   None None   None None  
3.0 0.131040190504 0.00232398539773   None None   0.0168895213425 0.00366334146428   None None  
3.01 None None   None None   None None   0.00100356849181 0.00534555585275  
3.03 None None   0.034459201904 0.00467444172526   None None   None None  
3.035 None None   None None   None None   None None  
3.04 None None   None None   None None   0.00113375110346 0.00514347209371  
3.05 None None   None None   0.0110405811188 0.00509626039225   None None  
3.07 None None   None None   None None   0.00809439042069 0.00589059362709  
3.08 None None   None None   None None   None None  
3.1 None None   None None   0.0038847565104 0.00524684199261   -0.000402432602237 0.00525701334929  
3.105 None None   None None   None None   None None  
3.12 None None   0.0273449369743 0.00366420686074   None None   None None  
3.13 None None   None None   None None   -0.000733111949461 0.00630251738333  
3.14 None None   None None   None None   None None  
3.15 None None   None None   0.00173639018965 0.00465197025125   None None  
3.16 None None   None None   None None   -0.0055387921423 0.00456067431193  
3.17 None None   None None   None None   None None  
3.175 None None   None None   None None   None None  
3.19 None None   None None   None None   0.00588550758853 0.00473568932104  
3.2 0.0920156774139 0.00370072023914   None None   0.00733486218544 0.00657900612978   None None  
3.21 None None   0.0201018989834 0.00341198747974   None None   None None  
3.22 None None   None None   None None   0.00498367198071 0.00556230411603  
3.245 None None   None None   None None   None None  
3.25 None None   None None   0.00418435362531 0.00669448947974   -0.0014938369797 0.00663279952917  
3.26 None None   None None   None None   None None  
3.28 None None   None None   None None   0.00272432801482 0.00654850802605  
