# Je drei Spalten beschreiben ein L: Temperatur, Wert, Fehler
# L:  16 32 64 128
0.1 1.0 0.0   1.0 0.0   1.0 0.0   1.0 0.0  
0.15 None None   None None   None None   None None  
0.18 None None   None None   None None   None None  
0.2 None None   None None   None None   1.0 0.0  
0.24 None None   1.0 0.0   None None   None None  
0.25 1.0 0.0   None None   1.0 0.0   None None  
0.26 None None   None None   None None   None None  
0.3 None None   None None   None None   1.0 0.0  
0.34 None None   None None   None None   None None  
0.35 None None   None None   None None   None None  
0.38 None None   0.999999999992 6.8849663519e-12   None None   None None  
0.4 0.999999999637 1.92622759003e-10   None None   0.999999999995 1.93126421268e-12   0.999999999999 2.38804233198e-13  
0.42 None None   None None   None None   None None  
0.45 None None   None None   None None   None None  
0.5 None None   None None   None None   0.999999999943 1.6487400297e-12  
0.52 None None   0.999999998424 1.00484723774e-10   None None   None None  
0.55 0.999999982807 1.4533833257e-09   None None   0.99999999903 2.97029504418e-11   None None  
0.58 None None   None None   None None   None None  
0.6 None None   None None   None None   0.999999999194 7.3136535718e-12  
0.65 None None   None None   None None   None None  
0.66 None None   0.99999995768 6.81564232184e-10   None None   None None  
0.7 0.999999646882 5.79707243344e-09   None None   0.999999978032 1.56273997413e-10   0.999999994523 2.1910596675e-11  
0.74 None None   None None   None None   None None  
0.75 None None   None None   None None   None None  
0.8 None None   0.999999628228 1.86185819374e-09   None None   0.999999976651 5.25631376506e-11  
0.82 None None   None None   None None   None None  
0.83 None None   None None   None None   0.999999966178 7.9009763731e-11  
0.84 None None   None None   None None   None None  
0.85 0.999997297439 2.00233730707e-08   None None   0.999999828592 5.66428558459e-10   None None  
0.86 None None   None None   None None   0.999999951771 9.75890935583e-11  
0.87 None None   None None   None None   None None  
0.88 None None   None None   None None   None None  
0.89 None None   None None   None None   0.999999933176 1.34319608125e-10  
0.9 None None   0.999998814296 3.40277771061e-09   0.999999702335 9.70443390116e-10   None None  
0.91 None None   None None   None None   None None  
0.92 None None   None None   None None   0.999999909246 1.93857836539e-10  
0.93 None None   None None   0.999999599036 8.96976179311e-10   None None  
0.94 None None   None None   None None   None None  
0.95 None None   None None   None None   0.999999878395 2.60592382158e-10  
0.96 None None   None None   0.99999946373 1.33382950096e-09   None None  
0.97 None None   None None   None None   None None  
0.98 None None   None None   None None   0.999999838788 3.55733434539e-10  
0.99 None None   0.999997189563 7.2833512018e-09   0.999999297466 1.58926278754e-09   None None  
1.0 0.999987882419 4.92143434216e-08   None None   None None   None None  
1.01 None None   None None   None None   0.999999790489 4.57678800245e-10  
1.02 None None   None None   0.999999088011 2.21603604438e-09   None None  
1.03 None None   None None   None None   None None  
1.04 None None   None None   None None   0.999999730795 5.36718792612e-10  
1.05 None None   None None   0.999998836084 2.66313294643e-09   None None  
1.06 None None   None None   None None   None None  
1.07 None None   None None   None None   0.999999659582 6.44617606255e-10  
1.08 None None   0.99999411642 1.38235412549e-08   0.999998521136 3.67941987194e-09   None None  
1.09 None None   None None   None None   None None  
1.1 None None   None None   None None   0.999999571346 7.57989035505e-10  
1.11 None None   None None   0.999998153616 3.83424854356e-09   None None  
1.12 None None   None None   None None   None None  
1.13 None None   None None   None None   0.999999468875 1.34057390279e-09  
1.14 None None   None None   0.999997701138 5.32287753975e-09   None None  
1.15 0.99996101358 1.39509860159e-07   None None   None None   None None  
1.16 None None   None None   None None   0.999999339951 1.45566317277e-09  
1.17 None None   0.999988689635 2.087713974e-08   0.999997171128 6.96863313601e-09   None None  
1.18 None None   None None   None None   None None  
1.19 None None   None None   None None   0.999999191405 1.36855033559e-09  
1.2 None None   None None   0.999996535579 6.54710130523e-09   None None  
1.21 None None   None None   None None   None None  
1.22 None None   None None   None None   0.999999011568 1.85595232507e-09  
1.23 None None   None None   0.999995786423 8.9825238006e-09   None None  
1.24 None None   None None   None None   None None  
1.25 None None   None None   None None   0.999998798035 2.58658356206e-09  
1.26 None None   0.999979696943 4.27397091573e-08   0.999994884975 1.00667389536e-08   None None  
1.27 None None   None None   None None   None None  
1.28 None None   None None   None None   0.999998557646 3.37857776929e-09  
1.29 None None   None None   0.999993872222 1.41630435944e-08   None None  
1.3 0.999896922495 2.71976411437e-07   None None   None None   None None  
1.31 None None   None None   None None   0.999998268865 3.98224371921e-09  
1.32 None None   None None   0.999992628915 1.65688993167e-08   None None  
1.33 None None   None None   None None   None None  
1.34 None None   None None   None None   0.999997926478 4.36338524755e-09  
1.35 None None   0.999965127115 6.23192885053e-08   0.999991222126 2.08259649638e-08   None None  
1.36 None None   None None   None None   None None  
1.37 None None   None None   None None   0.999997534723 4.39890537296e-09  
1.38 None None   None None   0.99998958302 2.13422954011e-08   None None  
1.39 None None   None None   None None   None None  
1.4 None None   None None   None None   0.999997084652 6.00927566377e-09  
1.41 None None   None None   0.999987604496 2.60239632513e-08   None None  
1.42 None None   None None   None None   0.999996731634 6.26139702148e-09  
1.435 None None   None None   None None   None None  
1.44 None None   0.999941499456 9.00552032515e-08   0.999985417346 2.9869273247e-08   0.999996337548 7.75750581781e-09  
1.45 0.999756164019 5.54068530382e-07   None None   None None   None None  
1.46 None None   None None   None None   0.999995895197 8.98704413715e-09  
1.465 None None   None None   None None   None None  
1.47 None None   None None   0.999982717166 3.72772185827e-08   None None  
1.48 None None   None None   None None   0.999995447037 8.2335677295e-09  
1.495 None None   None None   None None   None None  
1.5 None None   None None   0.999979648681 4.71795284246e-08   0.99999489563 8.54822603029e-09  
1.51 None None   None None   None None   None None  
1.52 None None   None None   None None   0.999994321941 1.11059486845e-08  
1.525 None None   None None   None None   None None  
1.53 None None   0.999904462085 1.7692434875e-07   0.999976039419 4.76237809216e-08   None None  
1.535 None None   None None   None None   None None  
1.54 None None   None None   None None   0.99999365955 1.34863206092e-08  
1.555 None None   None None   None None   None None  
1.56 None None   None None   0.99997187036 6.77065413555e-08   0.999992933569 1.58230531719e-08  
1.57 None None   None None   None None   None None  
1.58 None None   None None   None None   0.999992107153 1.6403368181e-08  
1.585 None None   None None   None None   None None  
1.59 None None   None None   0.999966868382 5.93643220622e-08   None None  
1.6 0.999452384979 1.26095813983e-06   None None   None None   0.999991224446 1.77502125908e-08  
1.605 None None   None None   None None   None None  
1.615 None None   None None   None None   None None  
1.62 None None   0.999844692036 2.69276506245e-07   0.999960971274 9.7991736692e-08   0.999990209397 1.91991695533e-08  
1.63 None None   None None   None None   None None  
1.64 None None   None None   None None   0.999989132632 2.08067866517e-08  
1.645 None None   None None   None None   None None  
1.65 None None   None None   0.999953989378 8.92444975894e-08   None None  
1.66 None None   None None   None None   0.999987817321 2.15621028414e-08  
1.675 None None   None None   None None   None None  
1.68 None None   None None   0.999945705901 1.28543978254e-07   0.999986417794 3.12636924712e-08  
1.69 None None   None None   None None   None None  
1.7 None None   None None   None None   0.999984726637 2.88155759507e-08  
1.705 None None   None None   None None   None None  
1.71 None None   0.999743778639 3.51950733506e-07   0.999935587186 1.30350063505e-07   None None  
1.72 None None   None None   None None   0.999982964113 3.63945368217e-08  
1.735 None None   None None   None None   None None  
1.74 None None   None None   0.999924104034 1.48279185645e-07   0.999980898699 4.26917762559e-08  
1.745 None None   None None   None None   None None  
1.75 0.998752262545 3.08412189215e-06   None None   None None   None None  
1.76 None None   None None   None None   0.999978543507 4.70659328245e-08  
1.765 None None   None None   None None   None None  
1.77 None None   None None   0.999908982301 1.78749623928e-07   None None  
1.78 None None   None None   None None   0.999975792423 5.11743495253e-08  
1.795 None None   None None   None None   None None  
1.8 None None   0.999568917056 7.19646567149e-07   0.999891418717 2.31272438774e-07   0.999972669236 5.79101336596e-08  
1.81 None None   None None   None None   None None  
1.815 None None   None None   None None   None None  
1.82 None None   None None   None None   0.999969123843 5.68859579442e-08  
1.825 None None   None None   None None   None None  
1.83 None None   None None   0.999868771051 2.81427368363e-07   None None  
1.84 None None   None None   None None   0.999964915259 6.9876519116e-08  
1.85 None None   None None   None None   None None  
1.855 None None   None None   None None   None None  
1.86 None None   None None   0.999841200495 3.70037488199e-07   0.999960211954 8.15119592219e-08  
1.87 None None   None None   None None   None None  
1.88 None None   None None   None None   0.999954635541 9.32148943764e-08  
1.885 None None   None None   None None   None None  
1.89 None None   0.99923742258 1.48865968958e-06   0.999805831418 4.2118072578e-07   None None  
1.9 0.99689853035 8.64073063046e-06   None None   None None   0.99994798943 9.64594242029e-08  
1.915 None None   None None   None None   None None  
1.92 None None   None None   0.999760797985 4.92245763404e-07   0.999939829526 1.24754967575e-07  
1.93 None None   None None   None None   None None  
1.94 None None   None None   None None   0.99993042196 1.36309450818e-07  
1.945 None None   None None   None None   None None  
1.95 None None   None None   0.999701531498 6.99084058906e-07   None None  
1.955 None None   None None   None None   None None  
1.96 None None   None None   None None   0.999918902648 1.66061891287e-07  
1.975 None None   None None   None None   None None  
1.98 None None   0.998522297363 3.41428910225e-06   0.999621838133 8.65997660005e-07   0.999904467589 1.62893803063e-07  
1.99 None None   None None   None None   None None  
2.0 0.993662176782 1.99144087384e-05   0.998250363153 3.8111900021e-06   None None   0.999887122095 2.52633782277e-07  
2.005 None None   None None   None None   None None  
2.01 None None   None None   0.999510138916 1.08353668794e-06   None None  
2.02 0.992530081102 2.19233896463e-05   0.99792404081 4.49253091121e-06   None None   0.999864902264 2.75381848142e-07  
2.025 None None   None None   None None   None None  
2.035 None None   None None   None None   None None  
2.04 0.991271993608 2.4088016516e-05   0.997506185475 5.50647090162e-06   0.999350237282 1.53567653799e-06   0.999836111421 3.4224367903e-07  
2.05 None None   None None   None None   None None  
2.06 0.989603938839 2.72878645169e-05   0.996957154241 7.24887156461e-06   None None   0.999798390938 3.67756694489e-07  
2.065 None None   None None   None None   None None  
2.07 None None   None None   0.999110087677 1.99370275428e-06   None None  
2.08 0.987514883014 3.62552509212e-05   0.996250464942 9.14283801229e-06   None None   0.999748458254 3.74647886895e-07  
2.09 None None   None None   None None   0.999716234841 6.17835299768e-07  
2.095 None None   None None   None None   None None  
2.1 0.984931154461 4.14366579855e-05   0.995293466018 1.14223080593e-05   0.99874198959 3.79483342466e-06   0.999678609247 6.9416285223e-07  
2.11 None None   None None   None None   0.99963381408 7.531394488e-07  
2.12 0.981799939283 4.11190954315e-05   0.993970666029 1.62189534914e-05   None None   0.999579116368 9.7291946112e-07  
2.13 None None   None None   0.998099739349 5.16510948372e-06   0.999508407746 1.06594754754e-06  
2.14 0.977902406819 6.20228668114e-05   0.992060089166 2.13486644878e-05   None None   0.999427738238 1.5819843208e-06  
2.15 None None   None None   None None   0.999321279041 1.66455278634e-06  
2.16 0.972891536184 6.47264884593e-05   0.989242325393 2.87437743036e-05   0.996878767511 9.51028516477e-06   0.999185285139 1.83700636322e-06  
2.165 None None   None None   None None   None None  
2.17 None None   None None   None None   0.999010823632 2.1212797107e-06  
2.18 0.966633264496 8.68182234206e-05   0.985001238681 4.28269121939e-05   None None   0.998771602677 3.61009942545e-06  
2.19 None None   None None   0.994165929604 2.27740772697e-05   0.998435225311 4.6109786527e-06  
2.2 0.959104049089 8.8072790153e-05   0.97863986362 5.31893841916e-05   None None   0.997944939967 5.81625053185e-06  
2.21 None None   None None   None None   0.997213741596 8.31311354892e-06  
2.22 0.94949610004 0.000107144409343   0.968587719389 9.12447397231e-05   0.986758614814 4.57213717776e-05   0.996009994526 1.41853513979e-05  
2.23 None None   None None   None None   0.993906813134 2.17149513937e-05  
2.235 None None   None None   None None   None None  
2.24 0.938279181001 0.00012824003309   0.953139586364 0.000119616737667   None None   0.989676394435 3.50175123381e-05  
2.25 None None   None None   0.960536374392 0.000124278669419   0.980633758605 6.77775557888e-05  
2.26 0.924131182696 0.000161573749875   0.93027245084 0.000133824747327   None None   0.959422411751 0.000117190415415  
2.27 None None   None None   None None   0.91076889369 0.000237033601597  
2.28 0.908034036093 0.000216582639929   0.897093428136 0.000170486684261   0.874172155316 0.000301612017497   0.816174526001 0.000446891680972  
2.29 None None   None None   None None   0.675145087506 0.000716136007128  
2.3 0.888943903491 0.000170351699244   0.852211169191 0.000228456029127   0.757304842389 0.000482405827407   0.516418626042 0.000933743065501  
2.31 None None   None None   None None   0.379850680942 0.00129128130776  
2.32 0.866716702388 0.000201580887429   0.795160353695 0.000350970509038   None None   0.274071620166 0.00161615872211  
2.33 None None   None None   None None   0.20096600812 0.00206334564109  
2.34 0.842025510376 0.000270379438412   0.727502445032 0.000442806014897   None None   0.154695297988 0.0021683847085  
2.35 None None   None None   0.38740916152 0.00130067965401   0.122937809337 0.00237721292087  
2.36 0.813844610349 0.000297243493207   0.651530826517 0.000519344015487   None None   0.0964097903262 0.00290356194866  
2.37 None None   None None   None None   0.0801726498407 0.00269306632358  
2.38 0.784411368851 0.00031475219562   0.576135204708 0.000596121372934   None None   0.0651672355828 0.00250979084297  
2.39 None None   None None   None None   0.0522527863191 0.00355033951855  
2.4 0.751849856568 0.000446786450448   0.503120792418 0.000796406121899   0.181532218103 0.00200510227022   0.0519153027396 0.00258600252515  
2.41 None None   None None   None None   0.0427567073233 0.00265031874912  
2.42 None None   None None   None None   0.0411191307011 0.00317971767924  
2.43 None None   None None   None None   0.0297949530763 0.00313943447788  
2.44 None None   None None   None None   0.0297435375984 0.00386894077039  
2.45 None None   None None   0.101220878006 0.00286397094243   None None  
2.47 None None   None None   None None   0.0136899122496 0.00323876018095  
2.475 None None   None None   None None   None None  
2.49 None None   0.259432800278 0.001106081903   None None   None None  
2.5 None None   None None   0.0681821559404 0.00226360604192   0.0206317731374 0.00304749158412  
2.51 None None   None None   None None   None None  
2.53 None None   None None   None None   0.0103789683738 0.00374131486025  
2.54 None None   None None   None None   None None  
2.545 None None   None None   None None   None None  
2.55 None None   None None   0.048813022799 0.00272337801551   None None  
2.56 None None   None None   None None   0.0143022428339 0.00383409604326  
2.58 None None   0.145970658164 0.00161009196744   None None   None None  
2.59 None None   None None   None None   0.0059988494968 0.0040803886738  
2.6 0.414232747413 0.000797934661972   None None   0.0312047911178 0.00254672003635   None None  
2.615 None None   None None   None None   None None  
2.62 None None   None None   None None   0.0112147762897 0.00315261985534  
2.63 None None   None None   None None   None None  
2.65 None None   None None   0.024497753925 0.00365050553156   0.00432822895393 0.00362829248697  
2.67 None None   0.0915929384395 0.0016293299793   None None   None None  
2.68 None None   None None   None None   0.00289698200991 0.00322359801548  
2.685 None None   None None   None None   None None  
2.7 None None   None None   0.0249439532466 0.00374595900063   None None  
2.71 None None   None None   None None   0.0102231118007 0.00334551237659  
2.72 None None   None None   None None   None None  
2.74 None None   None None   None None   0.00725308927179 0.00323983359552  
2.75 None None   None None   0.00718013322156 0.00369908825717   None None  
2.755 None None   None None   None None   None None  
2.76 None None   0.0682550159617 0.00174777251118   None None   None None  
2.77 None None   None None   None None   0.00524141188385 0.00361436410995  
2.79 None None   None None   None None   None None  
2.8 0.219519460401 0.00130355849836   None None   0.0171978229333 0.00347458771541   0.000594468006101 0.0032306559429  
2.81 None None   None None   None None   None None  
2.825 None None   None None   None None   None None  
2.83 None None   None None   None None   0.00368983539511 0.00354136126323  
2.85 None None   0.0481387199851 0.0021184633804   0.0135248412812 0.00328093029202   None None  
2.86 None None   None None   None None   -0.000295634831603 0.00338838417888  
2.89 None None   None None   None None   0.00721428511248 0.00431427106059  
2.895 None None   None None   None None   None None  
2.9 None None   None None   0.0136362849563 0.00318238322113   None None  
2.92 None None   None None   None None   0.00314566819162 0.00332901896557  
2.93 None None   None None   None None   None None  
2.94 None None   0.0385571928122 0.00249469534254   None None   None None  
2.95 None None   None None   0.0135565835872 0.00371962467368   0.00335740420218 0.00333734758297  
2.965 None None   None None   None None   None None  
2.98 None None   None None   None None   -0.00173628090086 0.00289069535727  
2.99 None None   None None   None None   None None  
3.0 0.131900348698 0.00148870846663   None None   0.0147899791026 0.00317854510738   None None  
3.01 None None   None None   None None   0.00125855052673 0.00348420986339  
3.03 None None   0.0319392209542 0.00248471684432   None None   None None  
3.035 None None   None None   None None   None None  
3.04 None None   None None   None None   0.0007453311346 0.00324321362347  
3.05 None None   None None   0.00892656927362 0.00338125424379   None None  
3.07 None None   None None   None None   0.00789530960255 0.00311747658015  
3.08 None None   None None   None None   None None  
3.1 None None   None None   0.00392370465575 0.00418102316685   -0.00318436273585 0.00326025001259  
3.105 None None   None None   None None   None None  
3.12 None None   0.0260045502501 0.00225879546217   None None   None None  
3.13 None None   None None   None None   -0.00134319715602 0.00395509900041  
3.14 None None   None None   None None   None None  
3.15 None None   None None   0.00255671484635 0.00380476814753   None None  
3.16 None None   None None   None None   -0.00480634399148 0.00349944401828  
3.17 None None   None None   None None   None None  
3.175 None None   None None   None None   None None  
3.19 None None   None None   None None   0.00609586639258 0.00294695778345  
3.2 0.0917824079611 0.00188741063096   None None   0.00668035784913 0.00306887643348   None None  
3.21 None None   0.0210465185636 0.00219326669961   None None   None None  
3.22 None None   None None   None None   0.0044892901337 0.00321199606375  
3.245 None None   None None   None None   None None  
3.25 None None   None None   0.00369420418799 0.0036636527247   -0.00167068864047 0.00362982022183  
3.26 None None   None None   None None   None None  
3.28 None None   None None   None None   0.00287898879913 0.00326166748801  
