# Je vier Spalten beschreiben ein Sigma: g, xi, gFehler, xiFehler
# Sigma:  0.0 0.5 1.0
None 1.0 None 0.0  None 1.0 None 0.0  14.7411077719 1.0 1.79089197231 0.0  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None 1.0 None 0.0  None 0.999999970542 None 8.75337271259e-09  14.4986970268 0.999999959124 1.57118448457 9.28826187666e-09  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None 1.0 None 0.0  28.8268376651 0.999998518199 4.01317232287 8.94042522434e-08  14.996364376 0.999997794281 1.88007881265 1.64935515139e-07  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None 0.999999984146 None 3.8278338147e-09  20.4634888793 0.999982609596 1.18939979192 6.70296805577e-07  12.2295411594 0.999974022775 0.922286655528 1.18799746188e-06  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
397.182839181 0.999999650613 5.50026762894 1.0905639705e-08  14.0201237077 0.999889534036 0.457014715861 2.63808775385e-06  8.94110519753 0.999838496478 0.312379058994 3.74380685766e-06  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
136.591905679 0.999997243969 0.790715236521 3.43404116582e-08  8.52272116799 0.999485380148 0.15543506178 9.96909898638e-06  6.02280044402 0.99917628727 0.157130959765 2.87424495714e-05  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
64.7690179423 0.99998783943 0.204798118415 8.32687111524e-08  4.66022640255 0.99772164395 0.0619812532583 6.23418424102e-05  3.30664615589 0.995710879532 0.0640682588108 0.000182914951258  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  2.83875928151 0.99287224136 0.0515895435509 0.000256486799516  1.95541227824 0.984565637962 0.0419219551943 0.000652164797011  
None None None None  None None None None  None None None None  
None None None None  2.52777632776 0.990876781642 0.0412908264476 0.000299614237578  1.7392045343 0.978964023687 0.0409741240416 0.000888066493618  
None None None None  None None None None  None None None None  
None None None None  2.26816780609 0.988091063382 0.0277896975757 0.00054999704732  1.54271644583 0.972086896234 0.0343365828619 0.00119568671708  
36.2308075245 0.99996105352 0.0878576184739 2.17637710851e-07  None None None None  None None None None  
None None None None  2.00861649862 0.984398218002 0.0286191034616 0.000635301101167  1.34337297601 0.962738015327 0.0268549647379 0.00204839185112  
None None None None  None None None None  None None None None  
None None None None  1.77330515105 0.979055814299 0.0284353144001 0.000628125707429  1.17974878891 0.950373751574 0.0223043881841 0.00203631602293  
None None None None  None None None None  None None None None  
None None None None  1.55745298968 0.972484839576 0.0320466595469 0.00103924394472  1.04331572656 0.933694431992 0.0254187363906 0.0031533878444  
None None None None  None None None None  None None None None  
None None None None  1.3706640374 0.963338793926 0.0244660906343 0.00164077912038  0.907851998516 0.915819761661 0.017861600287 0.00320693941996  
None None None None  None None None None  None None None None  
None None None None  1.20134035333 0.95129893687 0.0205856259191 0.00153808155938  0.792051758349 0.888491548929 0.0193347901327 0.00396194900692  
None None None None  None None None None  None None None None  
None None None None  1.05345008736 0.934609185294 0.0220530117764 0.00305851072009  0.694294324403 0.859128092786 0.0137426367874 0.00783206843413  
None None None None  None None None None  None None None None  
None None None None  0.919655765628 0.913679163853 0.0178210463544 0.00330153581377  0.60731269275 0.825100259046 0.0131001820389 0.00675806086803  
None None None None  None None None None  None None None None  
22.2805111552 0.999897000729 0.0315985341857 3.71521099731e-07  0.792336337071 0.888771529537 0.0176730868702 0.00368115110778  0.539762378596 0.786161703848 0.0106801976051 0.0065810202475  
None None None None  None None None None  None None None None  
None None None None  0.701469257149 0.858129936832 0.0147106176642 0.00466349862692  0.480020194626 0.744936932473 0.010363101454 0.00737969512823  
None None None None  None None None None  None None None None  
None None None None  0.615862804228 0.826115595774 0.00809699367259 0.00522980999456  0.43046152853 0.695700757719 0.00536841735046 0.0068759786255  
None None None None  None None None None  None None None None  
None None None None  0.547519288633 0.783441227707 0.0118528430103 0.00557100061035  0.388682903471 0.651681911805 0.00800949881942 0.00840302327092  
None None None None  None None None None  None None None None  
None None None None  0.486547281259 0.738980701111 0.00811603739119 0.00551001410464  0.3500778599 0.600347269617 0.00497447891787 0.0104221252933  
None None None None  None None None None  None None None None  
None None None None  0.43751097687 0.694824051719 0.00705650939371 0.00794869756527  0.321584678155 0.553615200407 0.00493523056037 0.00635891741012  
None None None None  None None None None  None None None None  
None None None None  0.39086807478 0.644707337849 0.00764926848991 0.00726732163334  0.294020224526 0.511294900018 0.00494089607461 0.00693251346531  
None None None None  None None None None  None None None None  
None None None None  0.353799693498 0.597631803397 0.0041524224425 0.00380674691833  0.27029435798 0.468619852858 0.00377289168432 0.00652488312079  
14.5497926534 0.999756166424 0.0239099367586 9.35791625184e-07  None None None None  None None None None  
None None None None  0.322912587532 0.54740239957 0.00459838546665 0.00650125360836  0.250714086425 0.428095442502 0.00374725393794 0.00576288946204  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  0.298131867923 0.505931169741 0.00422915005418 0.00722448346155  0.232866755904 0.386916628379 0.00283776723532 0.00718961012554  
None None None None  None None None None  None None None None  
None None None None  0.273133074572 0.463183252935 0.00336412395872 0.00644162168158  0.219204453886 0.356056012227 0.00200931034572 0.00663509899752  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
9.73178058152 0.999451052704 0.01774565337 2.62627857406e-06  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  0.153564441913 0.196520279457 0.00131598029337 0.0036148980466  0.133282345669 0.158224291882 0.00113989308251 0.00327440413919  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
6.49859477035 0.99875761437 0.0115837342548 4.18827087268e-06  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
5.65358692264 0.998343989866 0.0124322316897 6.03003370355e-06  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
5.34621037498 0.998133502681 0.00566104017164 8.13803572686e-06  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
5.02944715947 0.997887627049 0.0100498808527 7.18616019277e-06  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
4.73209222569 0.997598739864 0.00852343241431 1.11369508581e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
4.44898762803 0.997273037938 0.00895613754189 1.20305254846e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
4.18933822471 0.996899382774 0.00864103856743 1.46304682066e-05  0.108424430936 0.10588647913 0.00101147778891 0.00347064822235  0.0977624569934 0.0938467417993 0.000702694935818 0.00337608979606  
None None None None  None None None None  None None None None  
3.93452457387 0.996464508337 0.00789537517153 1.46464681025e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
3.69316432528 0.995940820169 0.00703886816247 1.95153223338e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
3.45053832035 0.995334513779 0.00648719012459 1.96079969468e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
3.21816074589 0.994551798178 0.00684464724732 3.18209021429e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
2.9990941485 0.993670948679 0.00480569568461 3.27108618333e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
2.78346473639 0.99252188265 0.00627777294676 4.34862815013e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
2.58354997293 0.991238327675 0.00594638780063 4.09940483374e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
2.39017331935 0.989584489786 0.00340062483298 4.73211885905e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
2.2071697999 0.987597735173 0.00470043491461 5.65564441489e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
2.02253466289 0.984937093873 0.00356859915932 7.71832118748e-05  0.0857714125865 0.0684990999466 0.000508993504795 0.00381186267117  0.0782597422618 0.0616283928645 0.000905993989493 0.00360386553015  
None None None None  None None None None  None None None None  
1.8562392197 0.981881421162 0.00475121150071 7.08808044688e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
1.69732041606 0.977902459173 0.00302465563086 8.64374885257e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
1.54543314753 0.972915198972 0.00276710016629 0.000117975436257  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
1.40701597365 0.966728457714 0.0030877146382 0.000146248458351  None None None None  None None None None  
None None None None  None None None None  None None None None  
1.28033946369 0.95903665625 0.0019443845938 0.000168644293746  None None None None  None None None None  
None None None None  None None None None  None None None None  
1.15976722112 0.949544866436 0.00209225559349 0.000150463308209  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
1.05088360077 0.93811334682 0.0019692500542 0.000212450913874  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.953423248887 0.924417707303 0.00171052686032 0.000227605213383  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.864954301828 0.907759532439 0.0015902998385 0.000253443933252  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.785269313761 0.888759823352 0.000948618580527 0.000370396705892  0.0708163288867 0.0468472267352 0.000721150284014 0.00302621379933  0.0655683802424 0.0455510884493 0.00076373656513 0.00364981541692  
None None None None  None None None None  None None None None  
0.714472284575 0.866722859534 0.000663041760174 0.000390277263717  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.652618342543 0.842338365724 0.00103425144444 0.000421741776866  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.595350759057 0.813347948787 0.000751631858599 0.00041188399903  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.547185764646 0.784001534686 0.000962267389203 0.000371855967481  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.503136043803 0.751275765184 0.000711151705845 0.000680083289925  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  0.0615539116641 0.0423448312618 0.000789672586475 0.00371509000101  0.0583709496952 0.0346171713962 0.000630793295663 0.0030562096501  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.260816422404 0.414211678844 0.00041907723101 0.00135134512045  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  0.0539977122816 0.031759181585 0.000754658915984 0.00382851039814  0.0506510011315 0.027725297074 0.000844606368502 0.00427329708249  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.173932184805 0.221236838692 0.000388949587036 0.0023526817737  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  0.0500207394674 0.028983148409 0.000646567353897 0.00294576224119  0.0452523920972 0.0235277177146 0.00100497645548 0.00258367738176  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.132362513757 0.131562420851 0.000453047445315 0.00303654870224  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None 0.0277254724601 None 0.00397837009612  None 0.0254300615909 None 0.0036021829173  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.107976944984 0.0890569598017 0.000526829523694 0.00218174460464  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
