# Je drei Spalten beschreiben ein L: Temperatur, Wert, Fehler
# L:  16 32 64 128
0.1 1.0 0.0   1.0 0.0   1.0 0.0   1.0 0.0  
0.15 None None   None None   None None   None None  
0.18 None None   None None   None None   None None  
0.2 None None   None None   None None   1.0 0.0  
0.24 None None   1.0 0.0   None None   None None  
0.25 1.0 0.0   None None   1.0 0.0   None None  
0.26 None None   None None   None None   None None  
0.3 None None   None None   None None   1.0 0.0  
0.34 None None   None None   None None   None None  
0.35 None None   None None   None None   None None  
0.38 None None   0.999999998047 1.91967899402e-09   None None   None None  
0.4 0.999999976564 1.37805429399e-08   None None   0.99999999512 2.16904330145e-09   0.999999995364 9.0910134429e-10  
0.42 None None   None None   None None   None None  
0.45 None None   None None   None None   None None  
0.5 None None   None None   None None   0.999999767712 6.35197188797e-09  
0.52 None None   0.999999595689 2.44053279783e-08   None None   None None  
0.55 0.999998890696 8.70965394933e-08   None None   0.999999007404 3.225516907e-08   None None  
0.58 None None   None None   None None   None None  
0.6 None None   None None   None None   0.999996721616 2.6170703129e-08  
0.65 None None   None None   None None   None None  
0.66 None None   0.999989228128 1.50964637062e-07   None None   None None  
0.7 0.999977649837 3.48260236079e-07   None None   0.99997783467 1.68227481028e-07   0.999977807224 7.18944697021e-08  
0.74 None None   None None   None None   None None  
0.75 None None   None None   None None   None None  
0.8 None None   0.999907623627 4.18377554957e-07   None None   0.999906739778 1.45228963918e-07  
0.82 None None   None None   None None   None None  
0.83 None None   None None   None None   0.999865604756 1.77043329407e-07  
0.84 None None   None None   None None   None None  
0.85 0.999831174298 1.12522875229e-06   None None   0.99983091789 3.71319027648e-07   None None  
0.86 None None   None None   None None   0.999810313098 2.20362904928e-07  
0.87 None None   None None   None None   None None  
0.88 None None   None None   None None   None None  
0.89 None None   None None   None None   0.99973798025 2.58028163836e-07  
0.9 None None   0.999710833318 6.7869880465e-07   0.99971016026 5.4625602072e-07   None None  
0.91 None None   None None   None None   None None  
0.92 None None   None None   None None   0.999647029214 3.07011506038e-07  
0.93 None None   None None   0.999611933496 5.57724346093e-07   None None  
0.94 None None   None None   None None   None None  
0.95 None None   None None   None None   0.999531833488 3.52802036951e-07  
0.96 None None   None None   0.999486844398 7.6572275688e-07   None None  
0.97 None None   None None   None None   None None  
0.98 None None   None None   None None   0.999388669314 4.06055206243e-07  
0.99 None None   0.999331991399 1.1233975493e-06   0.999334231132 8.50233126884e-07   None None  
1.0 0.99927699222 2.41421080993e-06   None None   None None   None None  
1.01 None None   None None   None None   0.999214402004 4.99752744814e-07  
1.02 None None   None None   0.99914608521 8.548402493e-07   None None  
1.03 None None   None None   None None   None None  
1.04 None None   None None   None None   0.999001821962 4.4560666916e-07  
1.05 None None   None None   0.998921792718 1.11510179832e-06   None None  
1.06 None None   None None   None None   None None  
1.07 None None   None None   None None   0.998747911996 5.50948763777e-07  
1.08 None None   0.998654351825 1.78836239658e-06   0.998650116532 1.17687838975e-06   None None  
1.09 None None   None None   None None   None None  
1.1 None None   None None   None None   0.998447396806 6.17134504126e-07  
1.11 None None   None None   0.99833602763 1.47248894498e-06   None None  
1.12 None None   None None   None None   None None  
1.13 None None   None None   None None   0.998092956976 6.93512099991e-07  
1.14 None None   None None   0.997961108114 1.25706261675e-06   None None  
1.15 0.997825778916 4.91388460185e-06   None None   None None   None None  
1.16 None None   None None   None None   0.997679822486 8.56802231722e-07  
1.17 None None   0.997529685129 2.28054012723e-06   0.997529521536 1.46205304618e-06   None None  
1.18 None None   None None   None None   None None  
1.19 None None   None None   None None   0.997202761954 8.99731719193e-07  
1.2 None None   None None   0.997024043718 1.78683039493e-06   None None  
1.21 None None   None None   None None   None None  
1.22 None None   None None   None None   0.996651522438 8.67361290253e-07  
1.23 None None   None None   0.996447701806 1.93646119502e-06   None None  
1.24 None None   None None   None None   None None  
1.25 None None   None None   None None   0.99601992725 1.03687715856e-06  
1.26 None None   0.995794192121 3.0219633359e-06   0.995788956384 2.17787937072e-06   None None  
1.27 None None   None None   None None   None None  
1.28 None None   None None   None None   0.995301808416 1.21758203917e-06  
1.29 None None   None None   0.995044195072 2.46097433313e-06   None None  
1.3 0.994775798404 6.54470918997e-06   None None   None None   None None  
1.31 None None   None None   None None   0.994490814842 1.15988721116e-06  
1.32 None None   None None   0.994194960072 2.60297754139e-06   None None  
1.33 None None   None None   None None   None None  
1.34 None None   None None   None None   0.993573405704 1.48906464534e-06  
1.35 None None   0.993243045898 5.16328933963e-06   0.9932420727 2.98487449215e-06   None None  
1.36 None None   None None   None None   None None  
1.37 None None   None None   None None   0.992538185154 1.53377290067e-06  
1.38 None None   None None   0.992171727862 3.2138471363e-06   None None  
1.39 None None   None None   None None   None None  
1.4 None None   None None   None None   0.991386737324 1.58326838669e-06  
1.41 None None   None None   0.990974321724 3.00507611104e-06   None None  
1.42 None None   None None   None None   0.990542284406 2.03152123895e-06  
1.435 None None   None None   None None   None None  
1.44 None None   0.989636818857 4.76391000608e-06   0.989636267554 3.74084244822e-06   0.989638673902 1.93560114404e-06  
1.45 0.9891599046 1.02070586732e-05   None None   None None   None None  
1.46 None None   None None   None None   0.988660204534 1.92513680973e-06  
1.465 None None   None None   None None   None None  
1.47 None None   None None   0.988151795122 4.67977691429e-06   None None  
1.48 None None   None None   None None   0.987621682424 1.89457657856e-06  
1.495 None None   None None   None None   None None  
1.5 None None   None None   0.98649174642 4.33515901967e-06   0.986498598568 2.20931984082e-06  
1.51 None None   None None   None None   None None  
1.52 None None   None None   None None   0.98530201228 2.27171685344e-06  
1.525 None None   None None   None None   None None  
1.53 None None   0.984671243999 7.07543811801e-06   0.984661991422 4.63592714686e-06   None None  
1.535 None None   None None   None None   None None  
1.54 None None   None None   None None   0.984019272674 2.23510343551e-06  
1.555 None None   None None   None None   None None  
1.56 None None   None None   0.982648511986 5.35856354968e-06   0.982652986892 2.40340340632e-06  
1.57 None None   None None   None None   None None  
1.58 None None   None None   None None   0.981184739208 2.55005109537e-06  
1.585 None None   None None   None None   None None  
1.59 None None   None None   0.9804158369 5.94649611281e-06   None None  
1.6 0.979615315501 1.34562327168e-05   None None   None None   0.97961677783 2.56471287506e-06  
1.605 None None   None None   None None   None None  
1.615 None None   None None   None None   None None  
1.62 None None   0.977950514126 8.24748621995e-06   0.977954582248 6.35857888071e-06   0.97795458752 3.2474653336e-06  
1.63 None None   None None   None None   None None  
1.64 None None   None None   None None   0.976170288116 3.38588175051e-06  
1.645 None None   None None   None None   None None  
1.65 None None   None None   0.975245273796 6.90644994155e-06   None None  
1.66 None None   None None   None None   0.974270183466 3.10386696292e-06  
1.675 None None   None None   None None   None None  
1.68 None None   None None   0.972236853184 6.86701672355e-06   0.97224040491 3.6029430758e-06  
1.69 None None   None None   None None   None None  
1.7 None None   None None   None None   0.970075177862 3.80029065555e-06  
1.705 None None   None None   None None   None None  
1.71 None None   0.968948158784 9.93486799394e-06   0.96895149204 7.75922331272e-06   None None  
1.72 None None   None None   None None   0.96776366243 4.38757356912e-06  
1.735 None None   None None   None None   None None  
1.74 None None   None None   0.965321337136 7.49985943412e-06   0.96530895557 3.72232890467e-06  
1.745 None None   None None   None None   None None  
1.75 0.964000819382 2.57577041813e-05   None None   None None   None None  
1.76 None None   None None   None None   0.962673394156 4.06585388803e-06  
1.765 None None   None None   None None   None None  
1.77 None None   None None   0.961272211992 8.18007898303e-06   None None  
1.78 None None   None None   None None   0.95986624339 4.34605061392e-06  
1.795 None None   None None   None None   None None  
1.8 None None   0.956860535773 1.27721451834e-05   0.956861236162 9.48125491982e-06   0.956860822388 5.3268019218e-06  
1.81 None None   None None   None None   None None  
1.815 None None   None None   None None   None None  
1.82 None None   None None   None None   0.95364669014 5.52330272484e-06  
1.825 None None   None None   None None   None None  
1.83 None None   None None   0.951961654154 1.06527207669e-05   None None  
1.84 None None   None None   None None   0.950208119456 5.43214870524e-06  
1.85 None None   None None   None None   None None  
1.855 None None   None None   None None   None None  
1.86 None None   None None   0.94651836006 1.15366688575e-05   0.946514210636 6.43751932399e-06  
1.87 None None   None None   None None   None None  
1.88 None None   None None   None None   0.942557052052 6.36656510953e-06  
1.885 None None   None None   None None   None None  
1.89 None None   0.940481712594 1.84749879671e-05   0.940463263174 1.54899774758e-05   None None  
1.9 0.938268796832 4.12825450004e-05   None None   None None   0.938302050286 7.10524818276e-06  
1.915 None None   None None   None None   None None  
1.92 None None   None None   0.933720599872 1.39068853707e-05   0.933726276404 7.85687520829e-06  
1.93 None None   None None   None None   None None  
1.94 None None   None None   None None   0.928775989504 7.91456740099e-06  
1.945 None None   None None   None None   None None  
1.95 None None   None None   0.926179773968 1.73641974387e-05   None None  
1.955 None None   None None   None None   None None  
1.96 None None   None None   None None   0.923427872268 7.36222432884e-06  
1.975 None None   None None   None None   None None  
1.98 None None   0.917664989171 2.81922795339e-05   0.917640358206 1.71436712524e-05   0.917627264404 9.56877863769e-06  
1.99 None None   None None   None None   None None  
2.0 0.911204968565 6.19553881417e-05   0.911283042358 2.72300682166e-05   None None   0.91130398819 9.42747126897e-06  
2.005 None None   None None   None None   None None  
2.01 None None   None None   0.907966939646 1.94389982347e-05   None None  
2.02 0.90425149188 6.19024546969e-05   0.90438482134 2.84337997532e-05   None None   0.90441161112 1.14298502948e-05  
2.025 None None   None None   None None   None None  
2.035 None None   None None   None None   None None  
2.04 0.896716351404 7.02128877658e-05   0.896846372141 3.52876686998e-05   0.896849500948 2.18166333195e-05   0.896846671366 1.13399848488e-05  
2.05 None None   None None   None None   None None  
2.06 0.888332531482 6.53451019526e-05   0.888481961814 3.44203305176e-05   None None   0.888471401346 1.32003320817e-05  
2.065 None None   None None   None None   None None  
2.07 None None   None None   0.883954813434 2.44286389749e-05   None None  
2.08 0.878955921673 7.66387836373e-05   0.879150479663 3.6674770045e-05   None None   0.87917050413 1.01223096463e-05  
2.09 None None   None None   None None   0.874117082498 1.49015861791e-05  
2.095 None None   None None   None None   None None  
2.1 0.868406984557 8.1330183415e-05   0.868731995981 4.04910716261e-05   0.868781671504 3.02756367457e-05   0.868757547684 1.73637862988e-05  
2.11 None None   None None   None None   0.86301583498 1.82244463046e-05  
2.12 0.857005304491 8.35608225428e-05   0.856957940099 4.78171458878e-05   None None   0.85692950857 1.62177796924e-05  
2.13 None None   None None   0.850471290138 3.81752900531e-05   0.85037552882 1.86031690002e-05  
2.14 0.844063718783 0.000109252304655   0.84333499368 5.85730816965e-05   None None   0.843374788552 2.36615303938e-05  
2.15 None None   None None   None None   0.83575783142 2.17970258572e-05  
2.16 0.829246265102 0.000129296989277   0.827349897118 5.59156105496e-05   0.82738510076 4.63846321264e-05   0.827521115434 2.26856731533e-05  
2.165 None None   None None   None None   None None  
2.17 None None   None None   None None   0.818447900226 2.21908839389e-05  
2.18 0.812695343456 0.00013997904624   0.808263980882 7.69242807603e-05   None None   0.80848735161 2.68688623307e-05  
2.19 None None   None None   0.797272740352 6.47407465376e-05   0.797267566744 3.30637011348e-05  
2.2 0.794322702661 0.000133632158522   0.785108627613 9.2688631962e-05   None None   0.78471373246 3.66937808894e-05  
2.21 None None   None None   None None   0.770305119756 3.6232910528e-05  
2.22 0.773473819982 0.000146577357597   0.75641025987 0.000146757353401   0.75343579787 0.000107565629992   0.753507189544 4.82169209404e-05  
2.23 None None   None None   None None   0.733182153192 5.86430431377e-05  
2.235 None None   None None   None None   None None  
2.24 0.750819429734 0.000181609032758   0.720611287156 0.000159554235011   None None   0.707089645932 7.64434098355e-05  
2.25 None None   None None   0.678121565338 0.000177279152843   0.671927811138 0.000100857401157  
2.26 0.725439843671 0.000211599093923   0.677263400191 0.000173128710773   None None   0.62024389231 0.000127471080882  
2.27 None None   None None   None None   0.54306440035 0.000219068125307  
2.28 0.698529867505 0.000226357601464   0.625684414456 0.00018607447807   0.5449668585 0.000274660022821   0.443555504858 0.000267210434444  
2.29 None None   None None   None None   0.345104888296 0.000270699724711  
2.3 0.669911078109 0.000211582736075   0.568247134913 0.000183977175133   0.434508909566 0.000273977464991   0.26772567525 0.000229296724258  
2.31 None None   None None   None None   0.21411008935 0.000190176959175  
2.32 0.639346624545 0.000195932777274   0.508863272431 0.000213710150698   None None   0.176900785562 0.000156259476726  
2.33 None None   None None   None None   0.151112938642 0.000163433705082  
2.34 0.608760593232 0.000210249452487   0.451281119644 0.000229801178088   None None   0.132131193788 0.000155675995366  
2.35 None None   None None   0.238756609752 0.000250094435077   0.117970655296 0.000129926151704  
2.36 0.577306757368 0.000233252729778   0.398363393793 0.000212828744068   None None   0.106767123044 0.000119254618968  
2.37 None None   None None   None None   0.097840669338 0.00010557694302  
2.38 0.546967725147 0.000219572060153   0.353013136004 0.000185650852921   None None   0.090147308106 9.58572669051e-05  
2.39 None None   None None   None None   0.083885898286 9.82581793173e-05  
2.4 0.516563936263 0.000258440821126   0.315065690324 0.000174578978068   0.15864707212 0.000150494346059   0.078517381106 8.03464563882e-05  
2.41 None None   None None   None None   0.073861126972 7.42700324578e-05  
2.42 None None   None None   None None   0.069697379096 8.0278300289e-05  
2.43 None None   None None   None None   0.066105044532 6.76827661234e-05  
2.44 None None   None None   None None   0.062931863214 7.01721373749e-05  
2.45 None None   None None   0.121020450154 0.000125688560511   None None  
2.47 None None   None None   None None   0.055166871896 6.6748987212e-05  
2.475 None None   None None   None None   None None  
2.49 None None   0.208669819187 0.000172740125342   None None   None None  
2.5 None None   None None   0.099115872104 0.000108922340548   0.049510681046 4.93512458926e-05  
2.51 None None   None None   None None   None None  
2.53 None None   None None   None None   0.044801130212 5.55983751478e-05  
2.54 None None   None None   None None   None None  
2.545 None None   None None   None None   None None  
2.55 None None   None None   0.084996645456 7.82229698314e-05   None None  
2.56 None None   None None   None None   0.041261990128 4.81356199646e-05  
2.58 None None   0.158575222053 0.000123121628733   None None   None None  
2.59 None None   None None   None None   0.038251985348 4.06490126734e-05  
2.6 0.304611417838 0.000211058842776   None None   0.074709356114 9.39820666153e-05   None None  
2.615 None None   None None   None None   None None  
2.62 None None   None None   None None   0.035734167592 4.42430213439e-05  
2.63 None None   None None   None None   None None  
2.65 None None   None None   0.067288151236 7.45140810454e-05   0.033539166496 3.83618443498e-05  
2.67 None None   0.130320650052 9.74877716418e-05   None None   None None  
2.68 None None   None None   None None   0.03172888421 3.57067785056e-05  
2.685 None None   None None   None None   None None  
2.7 None None   None None   0.061549232994 7.18598122104e-05   None None  
2.71 None None   None None   None None   0.030153682156 3.16767432505e-05  
2.72 None None   None None   None None   None None  
2.74 None None   None None   None None   0.02874826001 3.34275110772e-05  
2.75 None None   None None   0.056635373194 5.48822614514e-05   None None  
2.755 None None   None None   None None   None None  
2.76 None None   0.112045409439 9.03980908364e-05   None None   None None  
2.77 None None   None None   None None   0.027471399968 3.33827521494e-05  
2.79 None None   None None   None None   None None  
2.8 0.214850471124 0.000160530135151   None None   0.052805447846 4.94168368358e-05   0.026383095958 2.48955798054e-05  
2.81 None None   None None   None None   None None  
2.825 None None   None None   None None   None None  
2.83 None None   None None   None None   0.025392140092 2.65833369071e-05  
2.85 None None   0.0995223967427 7.72115244695e-05   0.049597485886 4.8753003844e-05   None None  
2.86 None None   None None   None None   0.024512530774 2.56398841674e-05  
2.89 None None   None None   None None   0.02367638096 2.50831686608e-05  
2.895 None None   None None   None None   None None  
2.9 None None   None None   0.046772608846 5.02078080735e-05   None None  
2.92 None None   None None   None None   0.022945802504 2.1774872951e-05  
2.93 None None   None None   None None   None None  
2.94 None None   0.0901321859106 6.85543343285e-05   None None   None None  
2.95 None None   None None   0.044526059296 4.54535361405e-05   0.02220958076 2.23927712203e-05  
2.965 None None   None None   None None   None None  
2.98 None None   None None   None None   0.021565828028 2.12993097813e-05  
2.99 None None   None None   None None   None None  
3.0 0.171573891082 0.000113151043184   None None   0.042409364726 4.71354002436e-05   None None  
3.01 None None   None None   None None   0.021009128698 2.1496412379e-05  
3.03 None None   0.0828936951535 5.81991334505e-05   None None   None None  
3.035 None None   None None   None None   None None  
3.04 None None   None None   None None   0.020475565518 2.11627510824e-05  
3.05 None None   None None   0.040631009386 4.56460226575e-05   None None  
3.07 None None   None None   None None   0.019971844784 2.37818061278e-05  
3.08 None None   None None   None None   None None  
3.1 None None   None None   0.039087230754 4.18035842135e-05   0.01949041886 2.24070030549e-05  
3.105 None None   None None   None None   None None  
3.12 None None   0.0770417572067 5.51524290096e-05   None None   None None  
3.13 None None   None None   None None   0.019067326026 2.26529092574e-05  
3.14 None None   None None   None None   None None  
3.15 None None   None None   0.037608954822 3.71461601869e-05   None None  
3.16 None None   None None   None None   0.018675560532 1.93779311743e-05  
3.17 None None   None None   None None   None None  
3.175 None None   None None   None None   None None  
3.19 None None   None None   None None   0.018328815806 1.82767508291e-05  
3.2 0.146771014965 0.000121035577005   None None   0.036392178366 3.49473898757e-05   None None  
3.21 None None   0.0724133859736 4.96318066502e-05   None None   None None  
3.22 None None   None None   None None   0.017971224708 1.97530860035e-05  
3.245 None None   None None   None None   None None  
3.25 None None   None None   0.035205851302 3.48920948942e-05   0.01759967872 2.08482752634e-05  
3.26 None None   None None   None None   None None  
3.28 None None   None None   None None   0.017303686786 1.60075669859e-05  
