# Je drei Spalten beschreiben ein L: Temperatur, Wert, Fehler
# L:  16 32 64 128
0.1 1.0 0.0   1.0 0.0   1.0 0.0   1.0 0.0  
0.15 None None   None None   None None   None None  
0.18 None None   None None   None None   None None  
0.2 None None   None None   None None   1.0 0.0  
0.24 None None   1.0 0.0   None None   None None  
0.25 1.0 0.0   None None   1.0 0.0   None None  
0.26 None None   None None   None None   None None  
0.3 None None   None None   None None   1.0 0.0  
0.34 None None   None None   None None   None None  
0.35 None None   None None   None None   None None  
0.38 None None   0.999999998144 3.6788059137e-09   None None   None None  
0.4 0.999999980079 2.04422292989e-08   None None   0.999999994388 5.06086823457e-09   0.999999995425 1.47185808972e-09  
0.42 None None   None None   None None   None None  
0.45 None None   None None   None None   None None  
0.5 None None   None None   None None   0.999999767773 1.3010228904e-08  
0.52 None None   0.999999596177 4.03507415968e-08   None None   None None  
0.55 0.999998915694 1.04942815418e-07   None None   0.999999006965 7.13668969863e-08   None None  
0.58 None None   None None   None None   None None  
0.6 None None   None None   None None   0.999996742954 2.74484789527e-08  
0.65 None None   None None   None None   None None  
0.66 None None   0.999989265239 2.06823925185e-07   None None   None None  
0.7 0.999977704915 7.57729142363e-07   None None   0.999977853621 2.62612659656e-07   0.999977808603 1.37847870312e-07  
0.74 None None   None None   None None   None None  
0.75 None None   None None   None None   None None  
0.8 None None   0.999907874906 6.5265555442e-07   None None   0.999906785442 2.62782245852e-07  
0.82 None None   None None   None None   None None  
0.83 None None   None None   None None   0.999865498759 3.26048328108e-07  
0.84 None None   None None   None None   None None  
0.85 0.999831721941 1.83423417554e-06   None None   0.999830904538 6.81605111296e-07   None None  
0.86 None None   None None   None None   0.999810245256 2.33222983061e-07  
0.87 None None   None None   None None   None None  
0.88 None None   None None   None None   None None  
0.89 None None   None None   None None   0.999737936245 4.72202151233e-07  
0.9 None None   0.999710360449 1.19685861033e-06   0.999710437409 8.37003077947e-07   None None  
0.91 None None   None None   None None   None None  
0.92 None None   None None   None None   0.999647199524 4.80163206456e-07  
0.93 None None   None None   0.999611927273 8.32328726914e-07   None None  
0.94 None None   None None   None None   None None  
0.95 None None   None None   None None   0.999531712736 4.84675317321e-07  
0.96 None None   None None   0.999487027551 1.43242258843e-06   None None  
0.97 None None   None None   None None   None None  
0.98 None None   None None   None None   0.999388827439 6.11771034647e-07  
0.99 None None   0.999331744315 1.77479571578e-06   0.999333833023 1.30910594238e-06   None None  
1.0 0.999278414034 4.02459123749e-06   None None   None None   None None  
1.01 None None   None None   None None   0.999214253379 7.94314082456e-07  
1.02 None None   None None   0.999146305729 1.55956742155e-06   None None  
1.03 None None   None None   None None   None None  
1.04 None None   None None   None None   0.999001964371 8.3913894583e-07  
1.05 None None   None None   0.998922137213 1.49539086133e-06   None None  
1.06 None None   None None   None None   None None  
1.07 None None   None None   None None   0.998747910994 1.06686161944e-06  
1.08 None None   0.998654374401 3.1234806975e-06   0.998650231781 2.01587542242e-06   None None  
1.09 None None   None None   None None   None None  
1.1 None None   None None   None None   0.998447413805 1.12600564906e-06  
1.11 None None   None None   0.998335328936 2.67222767783e-06   None None  
1.12 None None   None None   None None   None None  
1.13 None None   None None   None None   0.998093071227 1.3766232704e-06  
1.14 None None   None None   0.997959959044 2.23023285891e-06   None None  
1.15 0.99782476756 8.09333166459e-06   None None   None None   None None  
1.16 None None   None None   None None   0.997679350807 1.44599893632e-06  
1.17 None None   0.997528179646 4.4846430711e-06   0.997529908805 2.43300354114e-06   None None  
1.18 None None   None None   None None   None None  
1.19 None None   None None   None None   0.997202962911 1.26834221112e-06  
1.2 None None   None None   0.99702383961 3.83933196947e-06   None None  
1.21 None None   None None   None None   None None  
1.22 None None   None None   None None   0.996650637655 1.50198115528e-06  
1.23 None None   None None   0.996447263444 3.05616529112e-06   None None  
1.24 None None   None None   None None   None None  
1.25 None None   None None   None None   0.99601996508 1.91043964411e-06  
1.26 None None   0.995793458343 5.95205333062e-06   0.995787125446 3.41690777754e-06   None None  
1.27 None None   None None   None None   None None  
1.28 None None   None None   None None   0.995301934079 2.30096926486e-06  
1.29 None None   None None   0.995043844407 3.77035743905e-06   None None  
1.3 0.994775427972 1.2757306116e-05   None None   None None   None None  
1.31 None None   None None   None None   0.994490029198 1.72021693395e-06  
1.32 None None   None None   0.994195380603 4.29564337246e-06   None None  
1.33 None None   None None   None None   None None  
1.34 None None   None None   None None   0.99357315889 3.38929709582e-06  
1.35 None None   0.993245607997 8.75836728738e-06   0.993240694401 4.00731972791e-06   None None  
1.36 None None   None None   None None   None None  
1.37 None None   None None   None None   0.992537873003 2.72745462724e-06  
1.38 None None   None None   0.992173041845 5.24062997868e-06   None None  
1.39 None None   None None   None None   None None  
1.4 None None   None None   None None   0.991386641265 2.91270289176e-06  
1.41 None None   None None   0.990974389006 5.3191393413e-06   None None  
1.42 None None   None None   None None   0.990542277044 3.11548523244e-06  
1.435 None None   None None   None None   None None  
1.44 None None   0.989640523378 8.06043260532e-06   0.98963561707 6.29538853423e-06   0.98963885223 3.97507037139e-06  
1.45 0.989159545412 2.21582460233e-05   None None   None None   None None  
1.46 None None   None None   None None   0.988660497001 3.9963252429e-06  
1.465 None None   None None   None None   None None  
1.47 None None   None None   0.988152523059 8.53409106087e-06   None None  
1.48 None None   None None   None None   0.987621890447 4.29256633894e-06  
1.495 None None   None None   None None   None None  
1.5 None None   None None   0.986492038893 6.37779779951e-06   0.986498402353 3.12899565269e-06  
1.51 None None   None None   None None   None None  
1.52 None None   None None   None None   0.985302984509 4.07253507634e-06  
1.525 None None   None None   None None   None None  
1.53 None None   0.984671409674 1.2831395866e-05   0.984659267797 7.59545884455e-06   None None  
1.535 None None   None None   None None   None None  
1.54 None None   None None   None None   0.984019092983 4.69912369468e-06  
1.555 None None   None None   None None   None None  
1.56 None None   None None   0.982646684881 1.15023241721e-05   0.982652897995 4.82712663568e-06  
1.57 None None   None None   None None   None None  
1.58 None None   None None   None None   0.981186531842 3.47852046171e-06  
1.585 None None   None None   None None   None None  
1.59 None None   None None   0.980415729433 8.59975158612e-06   None None  
1.6 0.979616942508 2.4003685255e-05   None None   None None   0.979616893667 4.86923029499e-06  
1.605 None None   None None   None None   None None  
1.615 None None   None None   None None   None None  
1.62 None None   0.977948205669 1.36246325507e-05   0.977953593206 7.69797261584e-06   0.977956034928 4.24577228429e-06  
1.63 None None   None None   None None   None None  
1.64 None None   None None   None None   0.976169566525 4.15069020892e-06  
1.645 None None   None None   None None   None None  
1.65 None None   None None   0.975242923328 1.08734742389e-05   None None  
1.66 None None   None None   None None   0.974267973533 5.45138458558e-06  
1.675 None None   None None   None None   None None  
1.68 None None   None None   0.972237337405 1.24610138627e-05   0.97224119526 6.57756137742e-06  
1.69 None None   None None   None None   None None  
1.7 None None   None None   None None   0.970075349099 5.70333657335e-06  
1.705 None None   None None   None None   None None  
1.71 None None   0.968945169733 1.70549305111e-05   0.968950511385 1.44669856472e-05   None None  
1.72 None None   None None   None None   0.967763082704 5.92331234964e-06  
1.735 None None   None None   None None   None None  
1.74 None None   None None   0.965322686428 1.74898284127e-05   0.965309293103 5.88031626119e-06  
1.745 None None   None None   None None   None None  
1.75 0.963980027483 4.89661181495e-05   None None   None None   None None  
1.76 None None   None None   None None   0.962672154956 7.47462282901e-06  
1.765 None None   None None   None None   None None  
1.77 None None   None None   0.961269346088 1.42256366479e-05   None None  
1.78 None None   None None   None None   0.95986930103 8.39259671295e-06  
1.795 None None   None None   None None   None None  
1.8 None None   0.956863498593 1.85040383449e-05   0.956864080754 1.74632910111e-05   0.956861889552 9.35271153222e-06  
1.81 None None   None None   None None   None None  
1.815 None None   None None   None None   None None  
1.82 None None   None None   None None   0.953647145912 9.40837251471e-06  
1.825 None None   None None   None None   None None  
1.83 None None   None None   0.951962108464 1.32726193925e-05   None None  
1.84 None None   None None   None None   0.950206982415 1.00053689855e-05  
1.85 None None   None None   None None   None None  
1.855 None None   None None   None None   None None  
1.86 None None   None None   0.946523301311 1.6595225517e-05   0.946517981321 9.49120142244e-06  
1.87 None None   None None   None None   None None  
1.88 None None   None None   None None   0.942553207328 1.07162553927e-05  
1.885 None None   None None   None None   None None  
1.89 None None   0.940474108298 4.0055808267e-05   0.940463381672 3.2038733158e-05   None None  
1.9 0.938264864471 6.40576603769e-05   None None   None None   0.938303853703 9.80604311136e-06  
1.915 None None   None None   None None   None None  
1.92 None None   None None   0.933728385997 2.05179858457e-05   0.933729060695 1.34082949166e-05  
1.93 None None   None None   None None   None None  
1.94 None None   None None   None None   0.928773244915 1.35794946407e-05  
1.945 None None   None None   None None   None None  
1.95 None None   None None   0.926180300951 2.69167612121e-05   None None  
1.955 None None   None None   None None   None None  
1.96 None None   None None   None None   0.923428591071 1.15296469474e-05  
1.975 None None   None None   None None   None None  
1.98 None None   0.917662292497 3.19722060571e-05   0.917637138269 3.91898099783e-05   0.917624674499 1.65002284061e-05  
1.99 None None   None None   None None   None None  
2.0 0.911200128671 9.66832414652e-05   0.91127617286 4.49449598436e-05   None None   0.911301250458 2.02971847109e-05  
2.005 None None   None None   None None   None None  
2.01 None None   None None   0.907977159925 3.77434872884e-05   None None  
2.02 0.904239457683 8.33216411601e-05   0.904382220455 5.39991470585e-05   None None   0.904413370159 1.20428841873e-05  
2.025 None None   None None   None None   None None  
2.035 None None   None None   None None   None None  
2.04 0.896699896074 0.000120391759396   0.896855234269 5.23582295015e-05   0.896854960125 3.16558684776e-05   0.896851071319 1.8333357062e-05  
2.05 None None   None None   None None   None None  
2.06 0.888412061837 0.000133299113856   0.888472024025 5.1385961103e-05   None None   0.888472914658 1.51317959116e-05  
2.065 None None   None None   None None   None None  
2.07 None None   None None   0.883956179216 4.24464556782e-05   None None  
2.08 0.879004972871 0.000138519216422   0.879151875786 8.60164532362e-05   None None   0.879175678036 1.59970578411e-05  
2.09 None None   None None   None None   0.874110939346 1.61823329751e-05  
2.095 None None   None None   None None   None None  
2.1 0.86839937538 0.000129424838939   0.868716880173 7.4763198749e-05   0.86878688783 5.33481007708e-05   0.868749803429 3.25915133941e-05  
2.11 None None   None None   None None   0.863012199539 3.40864120595e-05  
2.12 0.856979582688 0.000210808666325   0.856951586983 0.000102841768718   None None   0.856934087377 3.22272247731e-05  
2.13 None None   None None   0.850482340467 5.12666278391e-05   0.850378040918 2.48329354355e-05  
2.14 0.844018832126 0.000230381548564   0.843323821965 8.22905908361e-05   None None   0.843370596492 3.45336219945e-05  
2.15 None None   None None   None None   0.835752935875 4.25582974998e-05  
2.16 0.829319373086 0.000253310827914   0.827356838202 0.000133304176663   0.82737279112 5.68152986686e-05   0.827534178494 3.54502029598e-05  
2.165 None None   None None   None None   None None  
2.17 None None   None None   None None   0.81843522186 3.63445957374e-05  
2.18 0.812667449781 0.00023492626542   0.808302068732 0.000169760525468   None None   0.808486995039 3.48962115476e-05  
2.19 None None   None None   0.797275304208 0.000105657465763   0.79728293761 6.10160450706e-05  
2.2 0.794359179684 0.000212939384649   0.785055721869 0.000150806529408   None None   0.784705751583 6.06843933048e-05  
2.21 None None   None None   None None   0.770323815062 6.68349454312e-05  
2.22 0.773407268012 0.000227832573865   0.756434088993 0.000217553817508   0.753391851826 0.000161260539859   0.75349839052 6.2357292454e-05  
2.23 None None   None None   None None   0.733193063321 0.000118514868775  
2.235 None None   None None   None None   None None  
2.24 0.750841928851 0.000219470215959   0.720622710364 0.000297369903067   None None   0.707110980236 0.000101104534925  
2.25 None None   None None   0.678132604284 0.000221125852078   0.671830190073 0.000147494695776  
2.26 0.725441274155 0.000361389031689   0.6773179472 0.000278548658138   None None   0.620242982209 0.00020461368326  
2.27 None None   None None   None None   0.543098568583 0.000464312894907  
2.28 0.698481453151 0.000305257988206   0.625693663616 0.000322809790179   0.544880304477 0.000386810907554   0.443567798333 0.000484248528657  
2.29 None None   None None   None None   0.344964009802 0.000282029140639  
2.3 0.669948527227 0.000336693945359   0.568198125332 0.000376410225116   0.434509322086 0.000406730574343   0.267712504647 0.0003773334605  
2.31 None None   None None   None None   0.21413894721 0.000327521183321  
2.32 0.639334645015 0.000339218427176   0.509043955213 0.000264667267441   None None   0.176927076842 0.00025255964947  
2.33 None None   None None   None None   0.151201419488 0.000311345760071  
2.34 0.608754814738 0.000329185110812   0.451437779819 0.000277967951935   None None   0.132089967388 0.00018042948101  
2.35 None None   None None   0.238627723507 0.00037551635617   0.117978308988 0.000229755965215  
2.36 0.577225923422 0.00029660685574   0.398322836726 0.000293486997621   None None   0.106785734156 0.000164071549461  
2.37 None None   None None   None None   0.0978629345459 0.000181632519913  
2.38 0.547113904813 0.000419895858749   0.352989077839 0.000295538605456   None None   0.0902609436103 0.000164125135409  
2.39 None None   None None   None None   0.0839473325061 0.000123170274884  
2.4 0.516704705288 0.000441728280191   0.315063757204 0.000319625257926   0.158630276859 0.000300493217309   0.0785159014449 0.00010827392425  
2.41 None None   None None   None None   0.0739209800911 0.000151358729449  
2.42 None None   None None   None None   0.0696716079903 0.000146963016507  
2.43 None None   None None   None None   0.0661107975711 0.000136729352529  
2.44 None None   None None   None None   0.0629592458414 9.94140923073e-05  
2.45 None None   None None   0.12103651122 0.00019359489426   None None  
2.47 None None   None None   None None   0.0552203551429 8.93861822767e-05  
2.475 None None   None None   None None   None None  
2.49 None None   0.208684354156 0.000211175603615   None None   None None  
2.5 None None   None None   0.0991130343974 0.000171335546337   0.0495097935286 0.000100095442257  
2.51 None None   None None   None None   None None  
2.53 None None   None None   None None   0.0448195514689 6.520936817e-05  
2.54 None None   None None   None None   None None  
2.545 None None   None None   None None   None None  
2.55 None None   None None   0.0848836626859 0.000184196852475   None None  
2.56 None None   None None   None None   0.0412715626666 8.63406403071e-05  
2.58 None None   0.15859562318 0.000200271799751   None None   None None  
2.59 None None   None None   None None   0.0382567659578 7.49634272443e-05  
2.6 0.304650767909 0.000352549748348   None None   0.0747019279729 8.55627576807e-05   None None  
2.615 None None   None None   None None   None None  
2.62 None None   None None   None None   0.0357362684355 6.64453036787e-05  
2.63 None None   None None   None None   None None  
2.65 None None   None None   0.0672712210393 0.000142479718583   0.0335454172958 6.07520328689e-05  
2.67 None None   0.130356988127 0.000152115943883   None None   None None  
2.68 None None   None None   None None   0.0317445669602 5.87528595736e-05  
2.685 None None   None None   None None   None None  
2.7 None None   None None   0.0615683378455 9.92353947319e-05   None None  
2.71 None None   None None   None None   0.0301627573285 5.2338129592e-05  
2.72 None None   None None   None None   None None  
2.74 None None   None None   None None   0.0287571724214 4.64486666309e-05  
2.75 None None   None None   0.0565945164021 0.000107593457253   None None  
2.755 None None   None None   None None   None None  
2.76 None None   0.112034352498 0.000149025185092   None None   None None  
2.77 None None   None None   None None   0.0274631214313 5.43662374093e-05  
2.79 None None   None None   None None   None None  
2.8 0.214816861622 0.000245638812437   None None   0.0528082859295 8.56858600338e-05   0.0263932812015 5.6943894798e-05  
2.81 None None   None None   None None   None None  
2.825 None None   None None   None None   None None  
2.83 None None   None None   None None   0.0253887267007 5.22378226944e-05  
2.85 None None   0.0995316627823 0.000128706206473   0.0496001969945 0.000108176163231   None None  
2.86 None None   None None   None None   0.0244980043788 4.27185499241e-05  
2.89 None None   None None   None None   0.0236721055286 4.17422851983e-05  
2.895 None None   None None   None None   None None  
2.9 None None   None None   0.0467865517002 5.9360937006e-05   None None  
2.92 None None   None None   None None   0.0229611915948 3.5818201839e-05  
2.93 None None   None None   None None   None None  
2.94 None None   0.0901395405639 9.21190397182e-05   None None   None None  
2.95 None None   None None   0.0445302841954 6.67158593426e-05   0.0221923638715 4.48532071481e-05  
2.965 None None   None None   None None   None None  
2.98 None None   None None   None None   0.021561929931 4.44450449e-05  
2.99 None None   None None   None None   None None  
3.0 0.171550365199 0.000240874307954   None None   0.042414049172 6.52470734034e-05   None None  
3.01 None None   None None   None None   0.0210020717359 3.42063622285e-05  
3.03 None None   0.0828868989619 9.51929486921e-05   None None   None None  
3.035 None None   None None   None None   None None  
3.04 None None   None None   None None   0.0204785083843 3.54963035318e-05  
3.05 None None   None None   0.0406328742961 5.76993758492e-05   None None  
3.07 None None   None None   None None   0.0199669021953 3.88611695108e-05  
3.08 None None   None None   None None   None None  
3.1 None None   None None   0.0391145396052 0.000101992183433   0.0194975230809 2.84506511286e-05  
3.105 None None   None None   None None   None None  
3.12 None None   0.077070766251 0.000115918005152   None None   None None  
3.13 None None   None None   None None   0.0190611744164 3.62712663467e-05  
3.14 None None   None None   None None   None None  
3.15 None None   None None   0.0376359495775 6.94283273031e-05   None None  
3.16 None None   None None   None None   0.0186772988326 3.40895202526e-05  
3.17 None None   None None   None None   None None  
3.175 None None   None None   None None   None None  
3.19 None None   None None   None None   0.0183197344674 2.94534415936e-05  
3.2 0.146827461199 0.000145387393613   None None   0.0364051031513 8.06755948186e-05   None None  
3.21 None None   0.0724318955668 9.7775782272e-05   None None   None None  
3.22 None None   None None   None None   0.0179633723751 3.16364144327e-05  
3.245 None None   None None   None None   None None  
3.25 None None   None None   0.0351879294746 6.06628711515e-05   0.0175843339293 2.95931081997e-05  
3.26 None None   None None   None None   None None  
3.28 None None   None None   None None   0.0173060720246 2.35418329538e-05  
