# Je vier Spalten beschreiben ein Sigma: g, xi, gFehler, xiFehler
# Sigma:  0.0 0.5 1.0
None 1.0 None 0.0  None 1.0 None 0.0  39.7416691934 1.0 2.86312935235 0.0  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None 1.0 None 0.0  None 0.999999995099 None 4.06315749611e-10  40.5507241714 0.999999991784 3.0693884992 7.90569867942e-10  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None 0.999999999994 None 1.20068409258e-11  84.744513136 0.999999751534 6.00705175379 6.34265056457e-09  39.1166590739 0.999999606994 2.94404918711 1.14305280891e-08  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None 0.999999998415 None 1.42691212549e-10  60.8061766464 0.999997211604 2.52471172725 4.9469900394e-08  34.7225926621 0.999995631347 1.77166341268 5.87835500506e-08  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
1075.76190408 0.999999956282 16.0484255848 6.52624168422e-10  40.2179504045 0.999982574282 0.816899869949 2.62768809397e-07  25.9319893262 0.999972521635 0.33273131109 4.33471692808e-07  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
360.193704167 0.999999622857 1.47162664617 3.02463446005e-09  23.0871023829 0.999921003335 0.192999271658 1.09641011884e-06  16.3500993058 0.999868070373 0.238093531536 1.84531302321e-06  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
203.60950705 0.999998820113 0.47071039813 6.92579054724e-09  14.8101639114 0.999784699943 0.115789421715 3.22294062407e-06  10.5949862926 0.999613287033 0.115195818132 6.87028998871e-06  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
132.366271201 0.999997198208 0.279411937555 1.08476347394e-08  9.56584427386 0.999463939139 0.064730988339 7.71819514144e-06  6.57107490356 0.998876009966 0.0617156278641 2.18902289224e-05  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
91.8966680839 0.99999412597 0.116895967 1.42940635102e-08  5.80438011061 0.9984732411 0.0603166311223 3.14453330519e-05  3.6173906996 0.99586515638 0.0408945767068 9.99564830178e-05  
None None None None  None None None None  None None None None  
None None None None  5.13119028292 0.998035266532 0.0559188717851 3.55573252516e-05  3.04824916047 0.994002812931 0.0528258584945 0.000232566089377  
None None None None  None None None None  None None None None  
None None None None  4.51457916419 0.997377431859 0.0451819614245 6.88440089072e-05  2.56084059216 0.990983169598 0.0452802620341 0.000273345442897  
None None None None  None None None None  None None None None  
None None None None  3.90681504529 0.996450525381 0.0426334131915 8.08949726191e-05  2.10458551426 0.985829197319 0.0429751717533 0.000612882093099  
None None None None  None None None None  None None None None  
None None None None  3.35436547975 0.995091337714 0.0373870938077 0.000163129284199  1.68829894505 0.976273899172 0.0378686704089 0.0012286938597  
66.6410254724 0.999988696099 0.098016382889 5.08943637971e-08  None None None None  None None None None  
None None None None  2.81485441548 0.992801041895 0.0401154860366 0.000213017854351  1.34026786589 0.960186943968 0.0306114283964 0.00208554890675  
None None None None  None None None None  None None None None  
None None None None  2.34085049085 0.989049770337 0.0302393756503 0.00056798322506  1.0434765995 0.93331252388 0.0162193673205 0.00303331682917  
None None None None  None None None None  None None None None  
None None None None  1.92255737455 0.982405830866 0.0278362927083 0.000598236707143  0.809142036073 0.88907147765 0.02721446883 0.00347903981924  
None None None None  None None None None  None None None None  
None None None None  1.54173609908 0.971008671546 0.0225469929939 0.00130121729885  0.625209807562 0.827949545838 0.0111931853064 0.00821957972157  
None None None None  None None None None  None None None None  
49.8527464365 0.999979676095 0.0576657166631 6.49408169005e-08  1.20384383735 0.949789822141 0.0289600987389 0.00158091744044  0.496703106638 0.747078301584 0.00933393642646 0.0066695785799  
None None None None  None None None None  None None None None  
None None None None  0.938858305556 0.915055637944 0.0179785993365 0.00338806587723  0.397220254745 0.652604218134 0.00681209774156 0.00908946266524  
None None None None  None None None None  None None None None  
None None None None  0.73335058644 0.866625634792 0.0172787268531 0.00472987407903  0.331506652556 0.556117670687 0.00564688918678 0.00905676905831  
None None None None  None None None None  None None None None  
None None None None  0.567570415052 0.792212426242 0.0103503870211 0.00631932592036  0.274475510169 0.466510816054 0.00426997333311 0.00721413433358  
None None None None  None None None None  None None None None  
None None None None  0.450714054088 0.701683693174 0.0109461230172 0.00823792926635  0.2343005735 0.38645261772 0.00215687224562 0.00888358042269  
38.1442820593 0.999965175907 0.0475496315507 1.15304934449e-07  None None None None  None None None None  
None None None None  0.368591036606 0.605793055657 0.00497016323884 0.00889944486519  0.206163850925 0.321222390368 0.00191738086306 0.00756714961285  
None None None None  None None None None  None None None None  
None None None None  0.307475244845 0.511185774292 0.00374813913499 0.00962412014112  0.183589642349 0.267662487944 0.0019297100781 0.0058647088387  
None None None None  None None None None  None None None None  
None None None None  0.257799946565 0.429635282902 0.00273597012899 0.00851694390439  0.163794977208 0.220782805155 0.00159862919373 0.00422144118409  
None None None None  None None None None  None None None None  
None None None None  0.223438021723 0.352793762401 0.00348710064781 0.00734340691413  0.148583209653 0.186009322418 0.001872716599 0.00422453705199  
None None None None  None None None None  None None None None  
29.5268340102 0.999941777934 0.0403774332571 1.63618852162e-07  0.198166059193 0.293020849239 0.00208063079277 0.00582744572415  0.13645267766 0.161590020892 0.00139964802601 0.00378396315808  
None None None None  None None None None  None None None None  
None None None None  0.175290110717 0.244095595137 0.00237821458328 0.00520773393441  0.125339644331 0.136727138949 0.00100878772517 0.00450487210901  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  0.158873741195 0.203482898441 0.00102003391306 0.00424639660881  0.117034508226 0.12128040471 0.00101586877708 0.00354574868952  
None None None None  None None None None  None None None None  
None None None None  0.145078679383 0.172851936216 0.00146988759633 0.00381764682862  0.108328536682 0.10671221286 0.000965098182671 0.00380340548413  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
23.0730166506 0.999904308819 0.0252709458065 3.02048952144e-07  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  0.10406381093 0.0948812105782 0.000639327864325 0.00352900150036  0.0833055153574 0.0639439908675 0.000704896599743 0.00398752113203  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
18.0747261216 0.999843912278 0.0248411887872 4.11376113063e-07  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  0.0818108626335 0.0649193000547 0.000661700576279 0.00465429796678  0.0684464375089 0.0394492030255 0.000661828300681 0.00434148074869  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
14.1447707114 0.999744146609 0.0216337863083 6.6474408921e-07  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  0.0680382377039 0.0423941293367 0.000680093816735 0.00424079012306  0.057873742528 0.0317827123273 0.000865222007439 0.00344460417159  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
10.8984202055 0.999567067464 0.0117847593316 1.16423189564e-06  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
10.2551118316 0.999512473571 0.0133694747264 1.65984823412e-06  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
9.65532046812 0.99944796017 0.0126002211113 1.69355031952e-06  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
9.07863118452 0.999375151892 0.0111460903759 1.84123248266e-06  0.0573881812139 0.0312753629251 0.000668630670593 0.00344905047004  0.0507767478879 0.0262470169112 0.000824891350711 0.00295647061146  
None None None None  None None None None  None None None None  
8.48625754746 0.999281756372 0.00738213100742 2.36750790304e-06  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
7.95725689609 0.999184318237 0.00933238623319 2.47065563099e-06  None None None None  None None None None  
None None None None  None None None None  None None None None  
7.42310368496 0.999058396121 0.0118094609464 3.41030272199e-06  None None None None  None None None None  
None None None None  None None None None  None None None None  
6.92469305422 0.99891732508 0.006448669037 4.58906970481e-06  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  0.0516197871636 0.0240715999611 0.000574571578369 0.00346120367088  None 0.0212109660487 None 0.00337533012821  
None None None None  None None None None  None None None None  
6.42494188383 0.998737696677 0.00743046593823 6.11906246795e-06  None None None None  None None None None  
None None None None  None None None None  None None None None  
5.93840722528 0.99851749087 0.00754404794923 6.49022563423e-06  None None None None  None None None None  
None None None None  None None None None  None None None None  
5.49093050585 0.998251600474 0.00971391348345 6.2344305558e-06  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
5.04867114139 0.997920077411 0.00794250509117 9.47416989411e-06  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
4.61922052677 0.997498403134 0.00789648427668 1.04813676925e-05  0.0447396221073 0.0155793613695 0.000440487960733 0.00297404665538  None 0.0212856691411 None 0.00323732503178  
None None None None  None None None None  None None None None  
4.20823220307 0.996963819885 0.0057477344326 1.16058090536e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
3.80210184504 0.996242046177 0.0062848118164 1.70507468515e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
3.41558386241 0.995285132113 0.00638267314424 2.98045936062e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
3.04547046698 0.993943623969 0.00543315680086 2.99724608938e-05  None None None None  None None None None  
None None None None  None 0.0165911765698 None 0.00393179850732  None 0.0168057342499 None 0.00421871615506  
2.6812576062 0.992023033857 0.00683570169701 4.28474547741e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
2.34486983631 0.989238474605 0.00515485675891 4.31617409368e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
2.01851282657 0.985048146625 0.00367793206897 6.2621807384e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
1.71781237671 0.97865859272 0.00297900608559 8.58383026361e-05  None None None None  None None None None  
None None None None  None None None None  None None None None  
1.44038128258 0.968456766594 0.00221731211367 0.000120036722101  None 0.0131291023302 None 0.00491599747681  None 0.0162254055089 None 0.00427807236981  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
1.20084695227 0.953213100039 0.001860336451 0.000190972822454  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.990529203436 0.930262174303 0.00137299068084 0.000237055756195  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.816944008447 0.89698413436 0.00180784882811 0.000232845852806  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.676542245927 0.852178693577 0.000736565313146 0.000373444974527  None None None None  None None None None  
None None None None  None 0.00778296758162 None 0.00383420415414  None 0.011494247728 None 0.00370543336917  
0.56340394695 0.794520330676 0.000913432824717 0.000420707971482  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.47509275859 0.726784670144 0.000855371926159 0.000567907057224  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.405629823353 0.652191786374 0.000485833491732 0.000764991797085  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.350615993031 0.576133319396 0.000455761480569 0.000828918344038  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.306864077927 0.500942144795 0.000380246851045 0.00124149310231  None 0.00945431152292 None 0.00419111097361  None 0.00842032226768 None 0.00513362880471  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.193192870459 0.25898894694 0.000390191417732 0.00156649243811  None 0.0125021304187 None 0.00449269538347  None 0.0100854308605 None 0.00360790769771  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.141534478082 0.147173789366 0.000455155283631 0.00363768706312  None 0.0110683149567 None 0.00357674073281  None 0.00710323107959 None 0.00413465269756  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.111985306772 0.0942594361515 0.000496571890643 0.00247302690398  None 0.00715165257389 None 0.00453327397049  None 0.0128821636505 None 0.00434257302117  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.0933040507973 0.0630052266701 0.000454440925118 0.00271788910972  None 0.00960629490054 None 0.00421172616078  None 0.0121323243838 None 0.00347169503749  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.081051873249 0.0507685162384 0.000486636197416 0.00273162255538  None 0.00734673985181 None 0.00377646010119  None 0.0062184469563 None 0.00397001874464  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.0706915248009 0.0374799126158 0.000611739721387 0.00405985699453  None 0.00545166892322 None 0.00446043402909  None 0.00810096811928 None 0.00447435978604  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.0636754545588 0.0344054450445 0.000735496116318 0.0037016739755  None 0.00569645194701 None 0.00401206744274  None 0.00197077738704 None 0.00369078550544  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.0580329816471 0.0353045661312 0.000781638828022 0.00346821132748  None 0.0063168511694 None 0.00414557956736  None 0.0073873959543 None 0.00436918391362  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
0.0534438794848 0.0211485353854 0.000742516179585 0.00379583124348  None 0.00684810905431 None 0.00351656799339  None 0.00693948086894 None 0.00269955589209  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
None None None None  None None None None  None None None None  
