# Je drei Spalten beschreiben ein L: Temperatur, Wert, Fehler
# L:  16 32 64 128
0.1 0.0 0.0   0.0 0.0   0.0 0.0   0.0 0.0  
0.15 None None   None None   None None   None None  
0.18 None None   None None   None None   None None  
0.2 None None   None None   None None   0.0 0.0  
0.24 None None   0.0 0.0   None None   None None  
0.25 0.0 0.0   None None   0.0 0.0   None None  
0.26 None None   None None   None None   None None  
0.3 None None   None None   None None   0.0 0.0  
0.34 None None   None None   None None   None None  
0.35 None None   None None   None None   None None  
0.38 None None   4.32770080547e-07 3.93892102565e-07   None None   None None  
0.4 4.68703125e-06 2.50061646238e-06   None None   9.76242216499e-07 3.98895006676e-07   9.26480599614e-07 1.90309661964e-07  
0.42 None None   None None   None None   None None  
0.45 None None   None None   None None   None None  
0.5 None None   None None   None None   2.97173294042e-05 8.66933570738e-07  
0.52 None None   4.78303670218e-05 3.00342096278e-06   None None   None None  
0.55 0.000117327603306 1.00813610233e-05   None None   0.000104867075029 3.05734123834e-06   None None  
0.58 None None   None None   None None   None None  
0.6 None None   None None   None None   0.000291872308663 2.58074989082e-06  
0.65 None None   None None   None None   None None  
0.66 None None   0.000791180624502 1.17506197183e-05   None None   None None  
0.7 0.00146234566327 2.29483385138e-05   None None   0.0014522867248 9.47585281258e-06   0.00144936286838 6.00527848948e-06  
0.74 None None   None None   None None   None None  
0.75 None None   None None   None None   None None  
0.8 None None   0.00464474529587 2.34110649026e-05   None None   0.00467248736946 1.09718674021e-05  
0.82 None None   None None   None None   None None  
0.83 None None   None None   None None   0.00625900066348 1.45715246284e-05  
0.84 None None   None None   None None   None None  
0.85 0.00750232557093 4.58397446721e-05   None None   0.00751498240604 2.33056442847e-05   None None  
0.86 None None   None None   None None   0.00825803841159 1.58386061687e-05  
0.87 None None   None None   None None   None None  
0.88 None None   None None   None None   None None  
0.89 None None   None None   None None   0.0106145878808 2.3503761287e-05  
0.9 None None   0.0114738549128 3.24381974616e-05   0.0115177264106 3.32064741596e-05   None None  
0.91 None None   None None   None None   None None  
0.92 None None   None None   None None   0.0133823764024 2.55720585802e-05  
0.93 None None   None None   0.0144339750662 3.10415680503e-05   None None  
0.94 None None   None None   None None   None None  
0.95 None None   None None   None None   0.0166893650843 3.79612632307e-05  
0.96 None None   None None   0.0179546428839 4.35375569056e-05   None None  
0.97 None None   None None   None None   None None  
0.98 None None   None None   None None   0.0205699895971 4.20351912798e-05  
0.99 None None   0.0219827131025 5.53211284814e-05   0.0219229848943 4.84732882286e-05   None None  
1.0 0.0232622989625 8.59419909414e-05   None None   None None   None None  
1.01 None None   None None   None None   0.0249206916502 5.12619673102e-05  
1.02 None None   None None   0.0265094048589 5.93271062446e-05   None None  
1.03 None None   None None   None None   None None  
1.04 None None   None None   None None   0.0298675058292 6.55190982395e-05  
1.05 None None   None None   0.0315886862475 6.463525832e-05   None None  
1.06 None None   None None   None None   None None  
1.07 None None   None None   None None   0.0353050187353 6.83312337587e-05  
1.08 None None   0.0373365433808 7.47636628387e-05   0.0374909647342 9.02416268361e-05   None None  
1.09 None None   None None   None None   None None  
1.1 None None   None None   None None   0.041539283219 7.14336399728e-05  
1.11 None None   None None   0.0437918388263 8.85511808719e-05   None None  
1.12 None None   None None   None None   None None  
1.13 None None   None None   None None   0.0481453366514 0.00012645808723  
1.14 None None   None None   0.05095421351 0.000105263479331   None None  
1.15 0.0533254694518 0.000129789590475   None None   None None   None None  
1.16 None None   None None   None None   0.0559486216935 0.000120206090886  
1.17 None None   0.0587175542773 0.000107381394013   0.0586039818712 0.000139076078601   None None  
1.18 None None   None None   None None   None None  
1.19 None None   None None   None None   0.0640914842752 0.000121148054692  
1.2 None None   None None   0.0671882981857 0.000125809689989   None None  
1.21 None None   None None   None None   None None  
1.22 None None   None None   None None   0.0732332445572 0.000146200801252  
1.23 None None   None None   0.0763998156357 0.000165795004865   None None  
1.24 None None   None None   None None   None None  
1.25 None None   None None   None None   0.0832735056587 0.000175981309165  
1.26 None None   0.0863115004669 0.000141732781495   0.0866780703834 0.000166852053277   None None  
1.27 None None   None None   None None   None None  
1.28 None None   None None   None None   0.0934420042434 0.000199352010282  
1.29 None None   None None   0.0971220600125 0.000232369852492   None None  
1.3 0.100912668628 0.000198740170578   None None   None None   None None  
1.31 None None   None None   None None   0.104858765186 0.000235187261309  
1.32 None None   None None   0.109105471412 0.000246616292029   None None  
1.33 None None   None None   None None   None None  
1.34 None None   None None   None None   0.117213354416 0.000260532122295  
1.35 None None   0.121004563772 0.000202686790637   0.121489517819 0.000253734393092   None None  
1.36 None None   None None   None None   None None  
1.37 None None   None None   None None   0.130282932383 0.000203789092893  
1.38 None None   None None   0.134436132972 0.00027177562009   None None  
1.39 None None   None None   None None   None None  
1.4 None None   None None   None None   0.143660458735 0.00029502394907  
1.41 None None   None None   0.149375444055 0.000287100075577   None None  
1.42 None None   None None   None None   0.153589018581 0.000292971289242  
1.435 None None   None None   None None   None None  
1.44 None None   0.164517107058 0.000223886969633   0.163870368045 0.000332005033098   0.164375399234 0.00037124894358  
1.45 0.169543474691 0.000239077662866   None None   None None   None None  
1.46 None None   None None   None None   0.175248864122 0.000409373035506  
1.465 None None   None None   None None   None None  
1.47 None None   None None   0.180215693416 0.000338810722837   None None  
1.48 None None   None None   None None   0.185307334022 0.00033866959533  
1.495 None None   None None   None None   None None  
1.5 None None   None None   0.197199552099 0.000426986064492   0.197543384145 0.000282208630875  
1.51 None None   None None   None None   None None  
1.52 None None   None None   None None   0.209071144967 0.000376532285168  
1.525 None None   None None   None None   None None  
1.53 None None   0.215452695874 0.000342089214778   0.215456169538 0.000437506376916   None None  
1.535 None None   None None   None None   None None  
1.54 None None   None None   None None   0.221988970312 0.000428934946398  
1.555 None None   None None   None None   None None  
1.56 None None   None None   0.234269867254 0.000528188599624   0.23469866385 0.000469084288616  
1.57 None None   None None   None None   None None  
1.58 None None   None None   None None   0.248964339739 0.000469649526893  
1.585 None None   None None   None None   None None  
1.59 None None   None None   0.25492685326 0.000478634759481   None None  
1.6 0.2625766624 0.000414914663641   None None   None None   0.262371361197 0.000563259989874  
1.605 None None   None None   None None   None None  
1.615 None None   None None   None None   None None  
1.62 None None   0.276519690227 0.000426898087371   0.276652784296 0.000589740637949   0.276684707134 0.000504137152546  
1.63 None None   None None   None None   None None  
1.64 None None   None None   None None   0.290966395801 0.000537144112739  
1.645 None None   None None   None None   None None  
1.65 None None   None None   0.300087924914 0.000598763682056   None None  
1.66 None None   None None   None None   0.307939634138 0.000536002985632  
1.675 None None   None None   None None   None None  
1.68 None None   None None   0.324199478336 0.000757912938536   0.323626045291 0.000653145025339  
1.69 None None   None None   None None   None None  
1.7 None None   None None   None None   0.342793695645 0.000705664502592  
1.705 None None   None None   None None   None None  
1.71 None None   0.350794645244 0.000410284043291   0.351169708985 0.000650345555783   None None  
1.72 None None   None None   None None   0.358714075567 0.000809263005999  
1.735 None None   None None   None None   None None  
1.74 None None   None None   0.376468051522 0.000603051654739   0.377899662988 0.000909117930783  
1.745 None None   None None   None None   None None  
1.75 0.387588885286 0.000605637580773   None None   None None   None None  
1.76 None None   None None   None None   0.396943379666 0.00090547747835  
1.765 None None   None None   None None   None None  
1.77 None None   None None   0.40773361936 0.000727723838273   None None  
1.78 None None   None None   None None   0.418278112376 0.000774947351795  
1.795 None None   None None   None None   None None  
1.8 None None   0.439688719756 0.000627238993772   0.438204860582 0.00082612998403   0.439267495303 0.000757405217113  
1.81 None None   None None   None None   None None  
1.815 None None   None None   None None   None None  
1.82 None None   None None   None None   0.461621426202 0.000752748808745  
1.825 None None   None None   None None   None None  
1.83 None None   None None   0.472852648729 0.000907720076175   None None  
1.84 None None   None None   None None   0.485951438662 0.00107249384249  
1.85 None None   None None   None None   None None  
1.855 None None   None None   None None   None None  
1.86 None None   None None   0.509789152224 0.00104134071748   0.510814725164 0.00101219362927  
1.87 None None   None None   None None   None None  
1.88 None None   None None   None None   0.534318672933 0.00104936360802  
1.885 None None   None None   None None   None None  
1.89 None None   0.547335362268 0.00080613178048   0.548593243528 0.00111505287216   None None  
1.9 0.563671979725 0.000974146607598   None None   None None   0.561338559921 0.00108908148524  
1.915 None None   None None   None None   None None  
1.92 None None   None None   0.591013604759 0.000960725578332   0.591233778455 0.00122257831912  
1.93 None None   None None   None None   None None  
1.94 None None   None None   None None   0.62141137672 0.00142918892023  
1.945 None None   None None   None None   None None  
1.95 None None   None None   0.637107922416 0.0015287428593   None None  
1.955 None None   None None   None None   None None  
1.96 None None   None None   None None   0.652396335475 0.00128233945717  
1.975 None None   None None   None None   None None  
1.98 None None   0.688861871712 0.00100066414461   0.68657544729 0.00135174165316   0.688008147646 0.0013936740848  
1.99 None None   None None   None None   None None  
2.0 0.725640429589 0.00122132491841   0.724751297478 0.00100494224293   None None   0.723910895425 0.0012854010272  
2.005 None None   None None   None None   None None  
2.01 None None   None None   0.744341736928 0.00140407146008   None None  
2.02 0.768374760503 0.00105829726742   0.763774299173 0.000994811352252   None None   0.763801606194 0.00150486295635  
2.025 None None   None None   None None   None None  
2.035 None None   None None   None None   None None  
2.04 0.807970066414 0.00117169477011   0.804853179966 0.00102394325963   0.80886077632 0.00170382018793   0.805041859027 0.00154326679447  
2.05 None None   None None   None None   None None  
2.06 0.855097021254 0.00136029390039   0.853612091166 0.00123477501334   None None   0.853820635114 0.00184580360978  
2.065 None None   None None   None None   None None  
2.07 None None   None None   0.880956522793 0.00161427870508   None None  
2.08 0.907022263579 0.0013877489175   0.905559735182 0.00113965336243   None None   0.904215877438 0.00118303422242  
2.09 None None   None None   None None   0.933566393257 0.00177938346927  
2.095 None None   None None   None None   None None  
2.1 0.961357374036 0.00147932651101   0.961776834889 0.00164249714187   0.96269248827 0.00202450194139   0.962981703958 0.00193425261977  
2.11 None None   None None   None None   0.992434298392 0.00186540550953  
2.12 1.01995666738 0.00157026587023   1.02638673835 0.00134766690268   None None   1.02922778762 0.00197543665027  
2.13 None None   None None   1.05783386735 0.00194091673457   1.06679280554 0.00221728190413  
2.14 1.08087006215 0.00154379611007   1.09872557054 0.00148260899286   None None   1.09883889267 0.00222637763558  
2.15 None None   None None   None None   1.14341692408 0.00206136358238  
2.16 1.14928961131 0.00157929906389   1.18474864027 0.00168483560087   1.18141559692 0.00203481326552   1.18790510626 0.00232413802859  
2.165 None None   None None   None None   None None  
2.17 None None   None None   None None   1.23355549556 0.0023280897779  
2.18 1.22014680138 0.00202511428051   1.28893478437 0.00191596091615   None None   1.28507210449 0.00257940292873  
2.19 None None   None None   1.34808742366 0.00264922368777   1.34353431411 0.00252669650993  
2.2 1.28870352338 0.00189256466991   1.39897449714 0.00207422680416   None None   1.41439755501 0.00291760372301  
2.21 None None   None None   None None   1.48985168385 0.00274053817683  
2.22 1.36170760027 0.00189796531732   1.53476104143 0.0026236125201   1.57954545286 0.00301590720309   1.58622275407 0.00351114397844  
2.23 None None   None None   None None   1.69647790136 0.00332801917081  
2.235 None None   None None   None None   None None  
2.24 1.42224067245 0.00181224092227   1.66980418724 0.00230948843598   None None   1.84601056574 0.00414332789856  
2.25 None None   None None   1.95974357291 0.00399443733664   2.04487409155 0.00436335213725  
2.26 1.4797819537 0.00187754278272   1.79784913167 0.0023527532847   None None   2.29900397396 0.00439612694117  
2.27 None None   None None   None None   2.54650590715 0.00484925851565  
2.28 1.51760652787 0.00244091269361   1.88704549089 0.00246726581433   2.25057845529 0.00395596657544   2.56076710745 0.00470461964948  
2.29 None None   None None   None None   2.31297098232 0.00519856284939  
2.3 1.54552439991 0.0018130448639   1.90280942272 0.00238969203926   2.12375817088 0.00370856658066   2.00405918321 0.00414520915267  
2.31 None None   None None   None None   1.76719537645 0.00362916025222  
2.32 1.55004473602 0.00161219444149   1.83795482786 0.00273851710806   None None   1.61200967141 0.00348357265  
2.33 None None   None None   None None   1.50668353023 0.00281862656817  
2.34 1.53883218087 0.00230311691239   1.71729252013 0.00246599615773   None None   1.42034808889 0.00292827491447  
2.35 None None   None None   1.44505852191 0.00306668028753   1.34705004542 0.00263999988202  
2.36 1.5117780994 0.00191882631979   1.56534630572 0.00213961760042   None None   1.29289968986 0.00266743652756  
2.37 None None   None None   None None   1.24480743641 0.00223657855167  
2.38 1.46512991798 0.00208628298218   1.41537923403 0.00199615233405   None None   1.20660007974 0.00247249347051  
2.39 None None   None None   None None   1.15885952606 0.00198704978335  
2.4 1.40627892877 0.00167824982368   1.28373771758 0.00192035997772   1.13584452129 0.00262286655735   1.12112217288 0.00221741359338  
2.41 None None   None None   None None   1.08838310362 0.00191401505498  
2.42 None None   None None   None None   1.05725635179 0.0017945790751  
2.43 None None   None None   None None   1.02939660848 0.00216690632773  
2.44 None None   None None   None None   1.00160908292 0.00194622146598  
2.45 None None   None None   0.974061060103 0.00197642302566   None None  
2.47 None None   None None   None None   0.922519543514 0.00180722579865  
2.475 None None   None None   None None   None None  
2.49 None None   0.909445882305 0.00115295349229   None None   None None  
2.5 None None   None None   0.860976707309 0.00165952018522   0.86292973189 0.00157636308694  
2.51 None None   None None   None None   None None  
2.53 None None   None None   None None   0.805816852326 0.00193661475051  
2.54 None None   None None   None None   None None  
2.545 None None   None None   None None   None None  
2.55 None None   None None   0.777547738778 0.00149656358643   None None  
2.56 None None   None None   None None   0.758737533618 0.00143500615399  
2.58 None None   0.736751597921 0.00109325974695   None None   None None  
2.59 None None   None None   None None   0.716543101197 0.00141020786273  
2.6 0.800099171696 0.00119367169927   None None   0.704503677644 0.00178781239423   None None  
2.615 None None   None None   None None   None None  
2.62 None None   None None   None None   0.679670621907 0.00127748634031  
2.63 None None   None None   None None   None None  
2.65 None None   None None   0.646012553615 0.00137083104241   0.645587745041 0.00130500336186  
2.67 None None   0.626910659721 0.000757030749371   None None   None None  
2.68 None None   None None   None None   0.612699928357 0.00119223011808  
2.685 None None   None None   None None   None None  
2.7 None None   None None   0.593189168582 0.00154835147244   None None  
2.71 None None   None None   None None   0.586772706957 0.00106039035866  
2.72 None None   None None   None None   None None  
2.74 None None   None None   None None   0.563122765931 0.0011098811935  
2.75 None None   None None   0.553685013499 0.00105933444882   None None  
2.755 None None   None None   None None   None None  
2.76 None None   0.544454410686 0.000693387608582   None None   None None  
2.77 None None   None None   None None   0.538731395865 0.0011606079076  
2.79 None None   None None   None None   None None  
2.8 0.531184905525 0.000830371422633   None None   0.515822723849 0.00120426972929   0.514731425164 0.00104015733141  
2.81 None None   None None   None None   None None  
2.825 None None   None None   None None   None None  
2.83 None None   None None   None None   0.494816058766 0.00094998067146  
2.85 None None   0.481032932139 0.00062820519582   0.482370802453 0.00085638093398   None None  
2.86 None None   None None   None None   0.475577757834 0.00111197554321  
2.89 None None   None None   None None   0.456975001944 0.000927492499467  
2.895 None None   None None   None None   None None  
2.9 None None   None None   0.452036412156 0.000835464768615   None None  
2.92 None None   None None   None None   0.440320554174 0.000829851178014  
2.93 None None   None None   None None   None None  
2.94 None None   0.430832912192 0.000646996669748   None None   None None  
2.95 None None   None None   0.423855328881 0.000873952929102   0.424588362974 0.000879329054967  
2.965 None None   None None   None None   None None  
2.98 None None   None None   None None   0.410954739224 0.000703618121746  
2.99 None None   None None   None None   None None  
3.0 0.403943402878 0.000594228816466   None None   0.40189939712 0.00083577023917   None None  
3.01 None None   None None   None None   0.398282957363 0.000836607939759  
3.03 None None   0.388110763842 0.000535762275887   None None   None None  
3.035 None None   None None   None None   None None  
3.04 None None   None None   None None   0.384067926427 0.000800628056348  
3.05 None None   None None   0.378895407184 0.00068986212086   None None  
3.07 None None   None None   None None   0.371263976837 0.000728500125731  
3.08 None None   None None   None None   None None  
3.1 None None   None None   0.359118073593 0.000750735484389   0.35899599975 0.000689327869149  
3.105 None None   None None   None None   None None  
3.12 None None   0.351706039553 0.000484086155741   None None   None None  
3.13 None None   None None   None None   0.34884148212 0.000774489025854  
3.14 None None   None None   None None   None None  
3.15 None None   None None   0.341003703765 0.000784855991598   None None  
3.16 None None   None None   None None   0.338584493097 0.000688545868118  
3.17 None None   None None   None None   None None  
3.175 None None   None None   None None   None None  
3.19 None None   None None   None None   0.328846237626 0.000651703017241  
3.2 0.325568211626 0.000564106327123   None None   0.325151885952 0.000644053619554   None None  
3.21 None None   0.32177103781 0.000509800283745   None None   None None  
3.22 None None   None None   None None   0.317683439612 0.000660122521775  
3.245 None None   None None   None None   None None  
3.25 None None   None None   0.309649500166 0.000538212401858   0.30856497848 0.000519516367433  
3.26 None None   None None   None None   None None  
3.28 None None   None None   None None   0.300722097878 0.000550845927758  
